﻿=====Disable fields=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:fields|Fields]] |NO |NO |NO |All |



====Syntax====

**Disable fields** {//list-of-field-names// (Name1,Name2,...)}

====Description====



This command disables the specified field or list of fields, making them inactive
during [[omnis:commands:groups:enter_data:enter_data|Enter data]] and [[omnis:commands:groups:finding_data:prompted_find|Prompted find]]. Thus the data
entry cursor skips a disabled entry field when in data entry mode, find, and so on, and
disabled pushbuttons cannot be clicked. If an entry field with scroll bar is disabled, you
can tab to it but not change the data. You can reverse **Disable fields** or
enable a display field using //[[omnis:commands:groups:fields:enable_fields|Enable fields]]//.


====Example====

<code omnis>
;  disable 2 fields

Begin reversible block
    Disable fields {myField1,myField2}
End reversible block
Do method CheckCredit
Quit method 
;  now this method ends and the fields are re-enabled as they are in a reversible block

;  to disable a single field on the current window
Do $cwind.$objs.myField1.$enabled.$assign(kFalse)

;  to disable all fields on the current window like this
Do $cwind.$objs.$sendall($ref.$enabled.$assign(kFalse))
</code>
