﻿=====Enable fields=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:fields|Fields]] |NO |NO |NO |All |



====Syntax====

**Enable fields** {//list-of-field-names// (Name1,Name2,...)}

====Description====



This command enables the specified field or list of fields. You can use it to reverse
the //[[omnis:commands:groups:fields:disable_fields|Disable fields]] //command, or turn Display fields
into Entry fields temporarily.


====Example====

<code omnis>
;  enable 2 fields

Begin reversible block
    Enable fields {myField1,myField2}
End reversible block
Prepare for insert
Enter data 
Update files if flag set
Quit method 

;  now this method ends and the fields are re-disabled as they are in a reversible block

;  to enable a single field on the current window
Do $cwind.$objs.myField1.$enabled.$assign(kTrue)

;  to enable all fields on the current window like this
Do $cwind.$objs.$sendall($ref.$enabled.$assign(kTrue))
</code>
