﻿=====Redraw=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:fields|Fields]] |NO |NO |NO |All |



====Syntax====

**Redraw** (%%[%%//Refresh now//%%]%%) {//list-of-field-or-window-names// (Name1,Name2,...)}



====Options====
|Refresh now |If specified,the redraw occurs before the command finishes executing,rather than occurring at a later indeterminate point |



====Description====



This command redraws the specified field or window instance (or list of fields or
window instances). The **//Refresh now//** option ensures the redraw is completed when
the command is executed. Without this option the redraw occurs when the method has
finished executing.


====Example====

<code omnis>
Prepare for edit
Enter data 
If flag true
    Update files
Else
    Clear main &amp; connected
    Redraw {wDataEntry}
End If

;  alternatively you can use the $redraw(setcontents,refresh) method to redraw the contents
;  and/or refresh a field or window; setcontents defaults to true, refresh to false
Do $cfield.$redraw()     ;; redraw current field
Do $cwind.$redraw()     ;; redraw current window
Do $root.$redraw()     ;; redraw all window instances
</code>
