﻿=====Show fields=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:fields|Fields]] |NO |YES |NO |All |



====Syntax====

**Show fields** {//list-of-field-names// (Name1,Name2,...)}

====Description====



This command shows the specified window field or list of fields. You can hide fields
with //[[omnis:commands:groups:fields:hide_fields|Hide fields]]// or using the notation. Inactive
pushbuttons with the **//Do not gray//**** **attribute cannot be made visible with
this or any other command.



If you use** Show fields** in a reversible block, the specified fields are
hidden when the method containing the reversible block terminates.


====Example====

<code omnis>
Yes/No message  {Do you want to show fields?}
If flag true
    Begin reversible block
        Show fields {myField1,myField2}
    End reversible block
End If

;  do something

Quit method 
;  now this method ends and the fields are re-hidden as they are in a reversible block

;  To show a single field on the current window
Do $cwind.$objs.myField1.$visible.$assign(kTrue)

;  to show all fields on the current window
Do $cwind.$objs.$sendall($ref.$visible.$assign(kTrue))
</code>
