﻿=====CGIDecode=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**CGIDecode** (//stream//%%[%%,//mapplustospace// {Default [[omnis:notation:root:constants:boolean_values|kTrue]]}%%]%%) **Returns** //decoded-stream//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.





You use **CGIDecode** to turn CGI-encoded text back into its original
form. It is the inverse of **//[[omnis:commands:groups:external_commands:cgiencode|CGIEncode]]//**.



When a client uses HTTP to invoke a script on a WEB server, it uses the CGI encoded
format to pass the arguments to the server. This avoids any ambiguity between the
characters in the argument names and values, and the characters used to delimit URLs, and
the argument names and values.

//


stream// is an Omnis Character or Binary field containing the information to decode.

//


MapPlusToSpace// is a Boolean value. When [[omnis:notation:root:constants:boolean_values|kTrue]], in addition to performing a standard
CGI decode operation, the command maps all instances of the &#145;+&#146; character in the
input stream, to the space character.

//


DecodedStream //is an Omnis Character or Binary field that receives the resulting
CGI-decoded representation of the //stream// argument.

**


Note: **The **//[[omnis:commands:groups:external_commands:httpheader|HTTPHeader]]//**, **//[[omnis:commands:groups:external_commands:httpparse|HTTPParse]]//** and **//[[omnis:commands:groups:external_commands:httppost|HTTPPost]]//**
commands automatically perform CGI encoding or decoding, as appropriate.


====Example====

<code omnis>
Calculate lStream as 'Name: Charlie Malone,Company: TigerLogic'
CGIEncode (lStream) Returns lEncodedStream

CGIDecode (lEncodedStream) Returns lDecodedStream
;  lDecodedStream now contains the following:
;  Name: Charlie Malone,Company: TigerLogic

Calculate lStream as 'Name: Charlie Malone+Friend,Company: TigerLogic'
CGIEncode (lStream) Returns lEncodedStream

CGIDecode (lEncodedStream,kFalse) Returns lDecodedStream
;  lDecodedStream now contains the following:
;  Name: Charlie Malone+Friend,Company: TigerLogic

CGIDecode (lEncodedStream) Returns lDecodedStream
;  lDecodedStream now contains the following:
;  Name: Charlie Malone Friend,Company: TigerLogic
;  Note the + has been turned into a space character
</code>
