﻿=====Change working directory=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Change working directory** (//path//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command changes the current directory in use under Windows or Linux. Wild cards are
not allowed with this command.



On Windows, **Change working directory** only switches directories on the
same drive, not between drives.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or
zero if no error occurs.


====Example====

<code omnis>
Change working directory (&quot;c:\omnis\html&quot;) Returns lErrCode     ;; windows
Change working directory (&quot;/omnis/html&quot;) Returns lErrCode     ;; linux
</code>
