﻿=====Create file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Create file** (//path//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command creates the file specified in //path//. Every directory or folder in //path//
must already exist. **Create file** does not create directories or folders.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or
zero if no error occurs.


====Example====

<code omnis>
Calculate lPathname as con(sys(115),'MyNewFile.txt')
;  create the new file in the root of your omnis tree
Create file (lPathname) Returns lErrCode
</code>
