﻿=====Create directory=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Create directory** (//path//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command creates the directory named in //path//. The
directory must not already exist. **Create directory** does not create
intermediate directories. It only creates the last directory name in //path//.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or
zero if no error occurs.


====Example====

<code omnis>
Calculate lDirName as con(sys(115),'MyNewDirectory')
;  create the new directory in the root of your omnis tree
Create directory (lDirName) Returns lErrCode
</code>
