﻿=====Delete file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Delete file** (//path//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command permanently deletes the file specified by //path//.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or zero if no
error occurs.


====Example====

<code omnis>
Calculate lPathname as con(sys(115),'html',sys(9),'serverusagetask.htm')
Calculate lNewPath as con(sys(115),'html',sys(9),'serverusagetask2.htm')
Copy file (lPathname,lNewPath) Returns lErrCode     ;; copies the file in lPathName to the filename contained in lNewPath
Does file exist (lNewPath) Returns lStatus     ;; see if the file exists
If lStatus
    Delete file (lNewPath) Returns lErrCode     ;; delete it
End If
</code>
