﻿=====Does file exist=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Does file exist** (//file//\//folder//-//name//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command returns **//[[omnis:notation:root:constants:boolean_values|kTrue]]//**
if the specified file or folder exists, otherwise it returns **//[[omnis:notation:root:constants:boolean_values|kFalse]]//**. The file or
folder must specify the full path.



See also, the command [[omnis:commands:groups:operating_system:test_if_file_exists|Test
if file exists]].


====Example====

<code omnis>
Calculate lPathname as con(sys(115),'html',sys(9),'serverusagetask.htm')
Calculate lNewPath as con(sys(115),'html',sys(9),'serverusagetask2.htm')
Copy file (lPathname,lNewPath) Returns lErrCode     ;; copies the file in lPathName to the filename contained in lNewPath
Does file exist (lNewPath) Returns lStatus     ;; see if the file exists
If lStatus
    Delete file (lNewPath) Returns lErrCode     ;; delete it
End If
</code>
