﻿=====FTPDisconnect=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**FTPDisconnect** (//socket//) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**FTPDisconnect** closes a connection to an FTP server.

//


Socket// is an Omnis Long Integer field containing a socket opened to an FTP server
using //[[omnis:commands:groups:external_commands:ftpconnect|FTPConnect]]//.

//


Status// is an Omnis Long Integer field which receives the result of executing the
command. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
FTPDisconnect (iFTPSocket) Returns lErrCode
If lErrCode
    OK message FTP Error {[con(&quot;Error disconnecting from FTP server &quot;,kCr,&quot;Error code : &quot;,lErrCode)]}
End If
</code>
