﻿=====FTPMkdir=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**FTPMkdir** (//socket//,//dirname//) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**FTPMkdir** creates a new directory on the FTP server.

//


Socket// is an Omnis Long Integer field containing a socket opened to an FTP server
using //[[omnis:commands:groups:external_commands:ftpconnect|FTPConnect]]//.

//


DirName// is an Omnis Character field containing the pathname of the new directory to
create on the server.

**


Note: **The name of the new directory must follow the convention and file-naming
rules of the remote system. Not all users will have permissions to create new directories
on arbitrary directories on the remote system. Default file-access permissions apply to
the new directory.

//


Status// is an Omnis Long Integer field which receives the result of executing the
command. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  create a new directory called myNewDirectory in the directory Test
Calculate lDirName as '/Test/myNewDirectory'

FTPMkdir (iFTPSocket,lDirName) Returns lErrCode
If lErrCode
    FTPGetLastStatus (iServerReplyText) Returns lErrCode
    OK message FTP Error {[con(&quot;Error creating directory&quot;,lDirName,kCr,&quot;Details follow: &quot;,kCr,iServerReplyText)]}
End If
</code>
