﻿=====FTPPwd=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**FTPPwd** (//socket//) **Returns** //server-directory//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**FTPPwd** gets the pathname of the current directory on the FTP
server.

//


Socket// is an Omnis Long Integer field containing a socket opened to an FTP server
using //[[omnis:commands:groups:external_commands:ftpconnect|FTPConnect]]//.

//


ServerDirectory //is an Omnis Character field that receives the pathname of the
current directory. If this is a number less than zero, an error occurred. Possible error
codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].

**


Note: **The value returned depends upon the operating system of the remote server.
Many FTP servers return a Linux-style pathname, but do not assume that this is the case.


====Example====

<code omnis>
;  return the current working directory on the FTP server
FTPPwd (iFTPSocket) Returns lDirectory
If lDirectory&lt;0     ;; an error has occurred
    FTPGetLastStatus (iServerReplyText) Returns lErrCode
    OK message FTP Error {[con(&quot;Error obtaining current FTP directory&quot;,kCr,&quot;Details follow: &quot;,kCr,iServerReplyText)]}
End If
</code>
