﻿=====FTPReceiveCommandReplyLine=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**FTPReceiveCommandReplyLine** (//socket//) **Returns** //reply//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**FTPReceiveCommandReplyLine** returns the next line of the reply
following an //[[omnis:commands:groups:external_commands:ftpsendcommand|FTPSendCommand]]//. You have to determine
if the reply is multi-line, and if so issue further receive commands to get the remainder
of the reply. **FTPReceiveCommandReplyLine** will timeout after 60 seconds if
it does not receive a reply.

//


Socket// is an Omnis Long Integer field containing a socket opened to an FTP server
using //[[omnis:commands:groups:external_commands:ftpconnect|FTPConnect]]//.

**//


Reply//** is an Omnis Character variable containing the reply from the server.
Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
FTPSendCommand (iFTPSocket,'pwd') 
;  return the current directory
FTPReceiveCommandReplyLine (iFTPSocket) Returns lDirName
</code>
