﻿=====Get file info=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Get file info** (//path//, //type//, //creator//, //log//-//size//, //phy//-//size//, //creat//-//date//, //creat//-//time//, //mod//-//date//, //mod//-//time//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command returns information about the file specified in //path//.



A file may occupy more physical disk space than is necessary, because disk space is
usually allocated in blocks of some fixed size. This is why the logical and physical sizes
can be different.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or zero if no
error occurs.


====Example====

<code omnis>
;  return the file info for the omnis executable

Calculate lFileName as con(sys(115),'omnis.exe')
Get file info (lFileName,lFileType,lFileCreator,lFileLogicalSize,lFilePhysicalSize,lFileCreationDate,lFileCreationTime,lFileModifiedDate,lFileModifiedTime) Returns lErrCode
</code>
