﻿=====Get folders=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Get folders** (//list//-//name//, //first//-//column//, //path// %%[%%,//8.3//%%]%%) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command returns a list of folders under the specified //path-name.//



You specify the list with //list-name//. The list must have a column defined as //list-column-name//,
where //list-column-name //is the name of a variable. This column will receive the
names of the folders under the specified //path-name

//


On Windows, you can also supply the //8.3// parameter. This defaults to [[omnis:notation:root:constants:boolean_values|kFalse]]. If
you pass [[omnis:notation:root:constants:boolean_values|kTrue]], then //Get folders// returns the 8.3 name equivalent to any long folder
names.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or zero if no
error occurs.


====Example====

<code omnis>
;  obtain a list of the folders in the root of your machine

Do lFolderList.$define(lFolderName)
Switch platform()
    Case 'U'
        Get folders (lFolderList,lFolderName,'/') 
    Default
        Get folders (lFolderList,lFolderName,'C:\') 
End Switch
</code>
