﻿=====HTTPOpen=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**HTTPOpen** (//hostname//%%[%%,//service//|//port//,//secure// {Default [[omnis:notation:root:constants:boolean_values|kFalse]]},//verify// {Default [[omnis:notation:root:constants:boolean_values|kTrue]]}%%]%%) **Returns** //socket//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**HTTPOpen** is a client command that opens an HTTP connection to a
Web server.

//


Hostname// is a Character field containing the hostname or IP address of an HTTP
server. For example:



www.myhost.com or 255.255.255.254

//


Service|Port //is an optional parameter that specifies the service name or port
number of the server. If you specify a service name, the lookup for the port number occurs
locally. If you omit this argument, it defaults to 80 or 443, the default port for HTTP or HTTPS respectively
(depending on the value of //Secure//).



//Secure// is an optional Boolean parameter which indicates if a secure connection is required to the server.
Pass [[omnis:notation:root:constants:boolean_values|kTrue]] for a secure connection. To use a secure connection, OpenSSL must be installed on the system. On MacOSX and many
Linux distributions, OpenSSL is usually already installed.  For Windows, see http://www.openssl.org/related/binaries.html. 




//Verify// is an optional Boolean parameter which is only significant when //Secure// is not [[omnis:notation:root:constants:boolean_values|kFalse]].  When //Verify// is [[omnis:notation:root:constants:boolean_values|kTrue]],
the command instructs OpenSSL to verify the server's identity using its certificate; if the verification fails, then the connection
will not be established.  You can pass //Verify// as [[omnis:notation:root:constants:boolean_values|kFalse]], to turn off this verification; in this case, the connection will still
be encrypted, but there is a chance the server is an impostor.  In order to perform the verification, OpenSSL uses the Certificate 
Authority Certificates in the cacerts sub-folder of the secure folder in the Omnis folder.  If you use your own Certificate Authority
to self-sign certificates, you can place its certificate in the cacerts folder, and OpenSSL will use it after you restart Omnis.



If **//HTTPOpen//** succeeds, //socket// receives a positive number
which is the socket for the new connection to the server. Otherwise, //socket//
receives a negative error code. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  Connect to the server IP address iHostName on port iPort and send
;  the message iMessage
Calculate iHostName as '0.0.0.0'
Calculate iPort as 6000
Calculate lMessage as 'Hello remote application'

HTTPOpen (iHostName,iPort) Returns iSocket
If iSocket&gt;0
    ;  connected
    HTTPSend (iSocket,lMessage) Returns lCharCount
End If
</code>
