﻿=====HTTPSplitURL=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**HTTPSplitURL** (//url//,//hostname//,//uri//) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**HTTPSplitURL** is a server and client function which splits a full
URL into a hostname and a path (that is, a URI). Useful for following HREF links on pages.

//


URL// is an Omnis Character field containing a standard Web page URL of the form
http://host.mydomain.com/path/webpage.html

//


Hostname// is an Omnis character field that receives the hostname parsed out of the
URL argument. For example, given the URL, above, the hostname portion would be
host.mydomain.com

//


URI// is an Omnis Character field that receives URI parsed out of the URL. For
example, given the URL, above, the URI would be /path/webpage.html.



The command returns an integer //status//, which is less than zero if an error
occurs. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  Split lUrl into lHostname and lUri
Calculate lUrl as 'http://www.omnis.net/news/index.html'
HTTPSplitURL (lUrl,lHostName,lUri) Returns lStatus
</code>
