﻿=====IMAPSetMessageFlags=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**IMAPSetMessageFlags** (//socket//,//messageuid//,//answered//,//deleted//,//draft//,//flagged//,//seen//%%[%%,//stsproc//,//responselist//%%]%%) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.




**IMAPSetMessageFlags** adds and removes flags for a message in the currently selected mailbox.  Each flag value can be passed
as follows:

|**Value** |**Meaning**  |
|kFalse |Remove the flag from the message.  |
|kTrue |Add the flag to the message.  |
|kUnknown |Leave the flag unchanged.  |



Before using this command, you must select a mailbox using the //[[omnis:commands:groups:external_commands:imapselectmailbox|IMAPSelectMailbox]]// command




//Socket// is an Omnis Long Integer field containing a socket opened to an IMAP server
using //[[omnis:commands:groups:external_commands:imapconnect|IMAPConnect]]//.





//Messageuid// is an Omnis Long Integer field containing the IMAP Unique Identifier (UID) of the message for which the
flags are to be set.



//Answered// is the flag value (as defined above) for \Answered.



//Deleted// is the flag value (as defined above) for \Deleted.



//Draft// is the flag value (as defined above) for \Draft.



//Flagged// is the flag value (as defined above) for \Flagged.



//Seen// is the flag value (as defined above) for \Seen.



//Stsproc// is an optional parameter containing the name of an Omnis method that this command
calls with status messages. This command calls the method with no parameters,
and the status information in the variable #S1. The status information logs protocol
messages exchanged on the connection to the server.




//Responselist// is an optional parameter into which this command places response lines received from the IMAP server.  Before calling
this command, define the //responselist// to have a single Character column.  When the command returns successfully, the response list
contains the untagged and tagged responses received from the IMAP server as a result of executing this command.  
These sometimes include unsolicited information, for example, an
update on the current number of messages in the selected mailbox. 
Each line in the response list is a response line received from the server.
See RFC 3501 for more details, if you need to handle this sort of information.




This command returns an integer, which is less than zero if an error occurred.  Possible error codes are
listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].




**Note:**


You use **IMAPSetMessageFlags** to delete a message, by adding the \Deleted flag to the message.  You can then permanently
delete all messages in the currently selected mailbox with the \Deleted flag set, by calling //[[omnis:commands:groups:external_commands:imapexpungemessages|IMAPExpungeMessages]]//


====Example====

<code omnis>
;  Mark message 142 in the currently selected mailbox as deleted
Calculate iUID as 142
Calculate iAnswered as kUnknown
Calculate iDeleted as kTrue
Calculate iDraft as kUnknown
Calculate iFlagged as kUnknown
Calculate iSeen as kUnknown
IMAPSetMessageFlags (iIMAPSocket,iUID,iAnswered,iDeleted,iDraft,iFlagged,iSeen) Returns lStatus
If lStatus&lt;0
    ;  Command failed
End If
</code>
