﻿=====IMAPCopyMessage=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**IMAPCopyMessage** (//socket//,//messageuid//,//destmailboxname//%%[%%,//stsproc//,//responselist//%%]%%) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.




**IMAPCopyMessage** copies a message from the currently selected mailbox to another mailbox, using the UID COPY command. 
Refer to RFC 3501 for more details.



Before using this command, you must select a mailbox using the //[[omnis:commands:groups:external_commands:imapselectmailbox|IMAPSelectMailbox]]// command




//Socket// is an Omnis Long Integer field containing a socket opened to an IMAP server
using //[[omnis:commands:groups:external_commands:imapconnect|IMAPConnect]]//.





//Messageuid// is an Omnis Long Integer field containing the IMAP Unique Identifier (UID) of the message to be copied.



//Destmailboxname// is the name of the mailbox into which the message is to be copied.


IMAP mailbox names are left-to-right hierarchical using a single character to separate levels of hierarchy.  If you execute 
//[[omnis:commands:groups:external_commands:imaplistmailboxes|IMAPListMailboxes]]// with empty RefName and MailboxName parameters,
the returned list has a single line from which you can access the hierarchy separator.


All the Omnis IMAP commands automatically enclose mailbox names in double quotes when sending them to the server.




//Stsproc// is an optional parameter containing the name of an Omnis method that this command
calls with status messages. This command calls the method with no parameters,
and the status information in the variable #S1. The status information logs protocol
messages exchanged on the connection to the server.




//Responselist// is an optional parameter into which this command places response lines received from the IMAP server.  Before calling
this command, define the //responselist// to have a single Character column.  When the command returns successfully, the response list
contains the untagged and tagged responses received from the IMAP server as a result of executing this command.  
These sometimes include unsolicited information, for example, an
update on the current number of messages in the selected mailbox. 
Each line in the response list is a response line received from the server.
See RFC 3501 for more details, if you need to handle this sort of information.




This command returns an integer, which is less than zero if an error occurred.  Possible error codes are
listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].




====Example====

<code omnis>
;  Copy message with UID 142 from INBOX to sub-folder Test of INBOX
Calculate iMailbox as &quot;INBOX&quot;
IMAPSelectMailbox (iIMAPSocket,iMailbox,iMessages,iRecent,iUIDNext,iUIDValidity,iUnseen) Returns lStatus
If lStatus&gt;=0
    Calculate iMailbox as &quot;INBOX.Test&quot;
    Calculate iUID as 142
    IMAPCopyMessage (iIMAPSocket,iUID,iMailbox) Returns lStatus
    If lStatus&lt;0
        ;  The copy failed
    End If
End If
</code>
