﻿=====IMAPNoOp=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**IMAPNoOp** (//socket//%%[%%,//stsproc//,//responselist//%%]%%) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.




**IMAPNoOp** sends a NOOP command to the IMAP server.  The command itself does nothing, but clients can use
the NOOP command to poll the server to get status updates via untagged responses (which will be placed in the //responselist//
parameter if it is present).  See RFC 3501 for details.  Note that the
//[[omnis:commands:groups:external_commands:imaplistmessages|IMAPListMessages]]// command automatically sends a NOOP command before fetching the list
of messages; this ensures that new messages are returned in the list.




//Socket// is an Omnis Long Integer field containing a socket opened to an IMAP server
using //[[omnis:commands:groups:external_commands:imapconnect|IMAPConnect]]//.





//Stsproc// is an optional parameter containing the name of an Omnis method that this command
calls with status messages. This command calls the method with no parameters,
and the status information in the variable #S1. The status information logs protocol
messages exchanged on the connection to the server.




//Responselist// is an optional parameter into which this command places response lines received from the IMAP server.  Before calling
this command, define the //responselist// to have a single Character column.  When the command returns successfully, the response list
contains the untagged and tagged responses received from the IMAP server as a result of executing this command.  
These sometimes include unsolicited information, for example, an
update on the current number of messages in the selected mailbox. 
Each line in the response list is a response line received from the server.
See RFC 3501 for more details, if you need to handle this sort of information.




This command returns an integer, which is less than zero if an error occurred.  Possible error codes are
listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].



====Example====

<code omnis>
;  Issue a NOOP command to poll the server
Do iResponseList.$define(iResponse)
IMAPNoOp (iIMAPSocket,&quot;&quot;,iResponseList) Returns lStatus
If lStatus&lt;0
    ;  NOOP command failed
End If
</code>
