﻿=====Open file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Open file** (//path//, //refnum// %%[%%,//'r'//%%]%%) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.


====Example====

<code omnis>
;  Prompt the user for a file for opening
Do FileOps.$putfilename(lPathname,'Select a file','') Returns lReturnFlag
If lReturnFlag
    Open file (lPathname,lRefNum) 
End If
</code>
