﻿=====Read entire file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Read entire file ** (//path//, //binary//-//variable// %%[%%,//'r'//%%]%%) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command reads an entire file into a binary field. If you specify 'r' as the third parameter, it opens
the file in read-only mode.  It returns an error code, or zero if no error occurs. The returned binary
value has the following format: 

<ol>
  <li>12 byte header containing the Type (4 bytes), Creator (4 bytes), and file length (4
    bytes).</li>
  <li>File data.</li>
</ol>


The Type is always &#145;TEXT&#146;, and the Creator is always
&#145;mdos&#146;.



====Example====

<code omnis>
;  Prompt the user for a file and read it's entire contents into the
;  binary variable lBinFld
Do FileOps.$putfilename(lPathname,'Select a file','') Returns lReturnFlag
If lReturnFlag
    Read entire file  (lPathname,lBinfld) Returns lErrCode
End If
</code>
