﻿=====Set file read-only attribute=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Set file read-only attribute** (//path//, //read//-//flag//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command lets you set the read-only attribute of the file specified in //path-name//.
If you set the //read-flag// parameter to [[omnis:notation:root:constants:boolean_values|kTrue]] the file is set to read-only, or if
kFalse the file is set to read/write.



It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]), or zero if no
error occurs.


====Example====

<code omnis>
;  set the read-only attribute of lPathname to kTrue
Calculate lPathname as 'c:\desktop\myfolder\mylibrary.lbs'
Set file read-only attribute (lPathname,kTrue) 
</code>
