﻿=====TCPAddr2Name=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**TCPAddr2Name** (//address//) **Returns** //hostname//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**TCPAddr2Name** is a domain name service command to resolve the
hostname for a given IP address.

//


Address //is an Omnis Character field containing the IP address to convert to a
hostname. The IP address is of the form 255.255.255.254

//


Hostname// is an Omnis Character field which receives a hostname which maps to the IP
address. The hostname is of the form machine%%[%%.//domainame.dom//%%]%%

**


Note: **This command fails if the address of a Domain Name Server has not been
defined for your computer. Not all host IP Addresses may be known to the Domain Name
Server. If the Domain Name Server is busy or unavailable, the command times out and
returns an error. Defining often -used servers in a local host&#146;s file or using a
caching Domain Name Server increases performance of this command.


====Example====

<code omnis>
;  Return the Hostname for pIPAddress
TCPAddr2Name (pIPAddress) Returns lHostName
Quit method lHostName
</code>
