﻿=====TCPGetMyPort=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**TCPGetMyPort** (//socket//) **Returns** //port//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**TCPGetMyPort** is a command to return the number of the local TCP/IP
port to which a given socket is bound.

//


Socket //is an Omnis Long Integer field containing a connected socket, or a socket
bound to a port.

//


Port //is an Omnis Long Integer field which receives the port number, or an error
code &lt; 0. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  Bind iPort to iSocket and use TCPGetMyPort to return the
;  port to which iSocket is bound in lMyPort.
Calculate iPort as 6000
TCPSocket  Returns iSocket
TCPBind (iSocket,iPort) Returns lStatus

TCPGetMyPort (iSocket) Returns lMyPort

TCPClose (iSocket) Returns lStatus
</code>
