﻿=====UUDecode=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**UUDecode** (//stream//,//decoded-stream//) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**UUDecode** turns Uuencoded information back into text or binary
information. It is the inverse of //[[omnis:commands:groups:external_commands:uuencode|UUEncode]]//. Uuencoded
information is commonly sent over the Internet in a manner that preserves binary
information.

//


Stream// is an Omnis Character or Binary field containing the information to //UUDecode//.

//


DecodedStream //is an Omnis Character or Binary field that receives the resulting
Uudecoded representation of the //Stream// argument. Because Uuencoding is generally
used for binary information, a Binary field is the norm.

//


Status// is an Omnis Long Integer field which receives the value zero for success, or
an error code &lt; 0 for failure. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  encode the contents of the character variable lString to get lEncodedString
;  and decode lEnclodedString to get lString back
Calculate lString as 'This is my character string to encode'
UUEncode (lString,lEncodedString) Returns lErrCode

Calculate lString as ''
UUDecode (lEncodedString,lString) Returns lErrCode
</code>
