﻿=====UUEncode=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |All |



====Syntax====

**UUEncode** (//stream//,//encoded-stream//) **Returns** //status//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.



This Web command is multi-threaded,allowing another thread to execute in the multi-threaded server while it runs. Note that the same socket cannot safely be used concurrently by more than one thread.



//


//**UUEncode** turns a stream into an encoded stream of 64-character
lines of print-only ASCII characters. The encoded version is approximately 1.25 times
larger than the original and can be decoded using //[[omnis:commands:groups:external_commands:uudecode|UUDecode]]//.

//


Stream// is an Omnis Character or Binary field containing the information to **//UUEncode//**.

//


EncodedStream //is an Omnis Character or Binary field that receives the resulting
Uuencoded representation of the S//tream// parameter.

//


Status// is an Omnis Long Integer field which receives the value zero for success, or
an error code &lt; 0 for failure. Possible error codes are listed in the [[omnis:commands:groups:external_commands:web_error_codes|Web Command Error Codes Appendix]].


====Example====

<code omnis>
;  encode the contents of the character variable lString to get lEncodedString
Calculate lString as 'This is my character string to encode'
UUEncode (lString,lEncodedString) Returns lErrCode
</code>
