﻿
**

====Web Command Error Codes====
**


Error codes marked with * are received in responses from the FTP server, and then
returned as the result of FTP command execution.


|**Error Code** |**Error Text**  |
|-501 |Incorrect parameter type  |
|-502 |Error getting information about a parameter  |
|-503 |Incorrect number of parameters  |
|-504 |The command can only decode streams of characters (in a character variable)  |
|-506 |Unrecognised command  |
|-507 |Error locking handle  |
|-508 |Bad list generated by command  |
|-509 |Bad socket passed to command  |
|-511 |No address specified  |
|-512 |Could not open ICMP handle  |
|-513 |Could not start timer  |
|-516 |The end-user cancelled the request  |
|-517 |Bad option passed to TCPClose  |
|-522 |Timeout while waiting for response or request  |
|-523 |Badly formatted response from server  |
|-524 |Response from server is too short  |
|-525 |Response from server has incorrect syntax  |
|-1010 |Out of memory  |
|-1012 |Unix TCPPing requires a raw socket: only processes with an effective user id of zero or the CAP_NET_RAW capability are allowed to open raw sockets  |
|-1013 |Cannot do TCPPing on Win32 without icmp.dll  |
|-1014 |Attempt to perform secure operation on non-secure connection  |
|-1015 |Attempt to make an already secure connection secure  |
|-1016 |Cannot load wesecure.so/dll. Perhaps OpenSSL is not installed  |
|-1017 |A required function is missing from wesecure.so/dll  |
|-1018 |Cannot request a partial closure of a secure connection  |
|-1019 |Error setting up secure library threading  |
|-1020 |Error seeding Pseudo Random Number Generator  |
|-1021 |The OpenSSL library returned an error; call WebDevGetSecureError for more information  |
|-1022 |Invalid secure object passed to wesecure  |
|-1023 |Unknown error returned by OpenSSL library  |
|-1024 |Unable to get a suitable Omnis folder for CA certificates  |
|-1025 |Cannot open cacerts.pem  |
|-1026 |Cannot get find handle to list CA certificates  |
|-1027 |cacerts folder does not contain any CA certificates  |
|-1028 |Error getting next certificate file  |
|-1029 |Unable to open CA certificate  |
|-1030 |Wesecure initialization failed  |
|-1031 |Error establishing secure connection  |
|-1032 |Buffer overflow would occur because a field is too long  |
|-1105* |Need FTP account for storing files  |
|-1106* |Requested FTP action aborted: page type unknown  |
|-1107* |Requested FTP file action aborted. Exceeded storage allocation (for current directory or dataset)  |
|-1108* |Requested FTP action not taken. File name not allowed  |
|-1109* |Requested FTP action aborted: local error in processing  |
|-1110* |FTP file not found, or no access to file  |
|-1116 |Parameter passed to FTP command is too long  |
|-1117 |Parameter passed to FTP command contains invalid characters  |
|-1119* |FTP Restart marker reply  |
|-1120* |FTP serviceready in nnn minutes  |
|-1121* |FTP data connection already open; transfer starting  |
|-1122* |FTP file status okay; about to open data connection  |
|-1123* |FTP user name okay, need password  |
|-1124* |Unrecognised FTP positive preliminary reply  |
|-1125* |Unrecognised FTP positive intermediate reply  |
|-1126* |Unrecognised FTP transient negative completion reply  |
|-1127* |Unrecognised FTP permanent negative completion reply  |
|-1129 |Could not extract server IP address and port from response to FTP command PASV  |
|-1130 |FTP transfer type must be zero (for ASCII) or one (for binary)  |
|-1131 |FTP could not open local file  |
|-1132 |Error while FTP was reading or writing the local file  |
|-1134* |Need account for FTP login  |
|-1135* |Requested FTP file action pending further information  |
|-1136* |FTP service not available, closing control connection  |
|-1137* |Cannot open FTP data connection  |
|-1138* |FTP connection closed; transfer aborted  |
|-1139* |Requested FTP file action not taken. File unavailable (e.g., file busy)  |
|-1142* |Requested FTP action not taken. Insufficient storage space in system  |
|-1143* |Syntax error: FTP command unrecognized or too long  |
|-1144* |Syntax error in FTP parameters or arguments  |
|-1145* |FTP command not implemented  |
|-1146* |Bad sequence of FTP commands  |
|-1147* |FTP command not implemented for that parameter  |
|-1148* |Not logged in to FTP server  |
|-1149* |Unrecognised response from FTP server  |
|-1150 |Must use passive FTP when the connection is secure  |
|-1151 |FTP server response to AUTH TLS command does not allow a secure connection to be established  |
|-1154 |Unable to determine end of HTTP header  |
|-1161 |Incomplete HTML tag  |
|-1180 |Parameter passed to HTTP command is too long  |
|-1181 |Post with CGI parameters sends CGI parameters as content: cannot supply content-type/length header in header list  |
|-1182 |Received HTTP request is badly formatted  |
|-1183 |Received HTTP request does not contain the HTTP version  |
|-1184 |Received HTTP request contains badly formatted CGI parameters  |
|-1185 |Invalid HTTP status code - must be 1-999  |
|-1186 |The client HTTP application closed the connection  |
|-1187 |The client HTTP application did not send a Content-Length header  |
|-1188 |The maximum response size specified in the call to HTTPRead was exceeded  |
|-1205 |SMTP: 435 Unable to authenticate at present  	|
|-1206 |The SMTP server does not support authentication  	|
|-1207 |SMTP: 535 Incorrect authentication data  	|
|-1208 |SMTP: 432 A password transition is needed  	|
|-1209 |SMTP: 534 The authentication mechanism is too weak  	|
|-1210 |SMTP: 538 Encryption is required for requested authentication mechanism  	|
|-1211 |SMTP: 454 Temporary authentication failure  	|
|-1212 |SMTP: 530 Authentication is required  	|
|-1213 |Unexpected response from server during authentication  	|
|-1214 |SMTP: OK Authenticated  	|
|-1215 |SMTP: continue command  	|
|-1216 |Required type of authentication (PLAIN or LOGIN) not supported by SMTP server  	|
|-1217 |The response to the EHLO command could not be parsed  	|
|-1218 |Parameter passed to mail command is too long  	|
|-1219 |SMTP: Unrecognised response from SMTP server  	|
|-1220 |SMTP: 211 System status, or system help reply  	|
|-1221 |SMTP: 214 Help message  	|
|-1222 |SMTP: 220 &lt;domain&gt; Service ready  	|
|-1223 |SMTP: 221 &lt;domain&gt; Service closing transmission channel  	|
|-1224 |SMTP: 250 Requested mail action okay, completed  	|
|-1225 |SMTP: 251 User not local; will forward to &lt;forward-path&gt;  	|
|-1226 |SMTP: 354 Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt;  	|
|-1227 |SMTP: 421 &lt;domain&gt; Service not available, closing transmission channel  	|
|-1228 |SMTP: 450 Requested mail action not taken: mailbox unavailable %%[%%E.g., mailbox busy%%]%%  	|
|-1229 |SMTP: 451 Requested action aborted: local error in processing  	|
|-1230 |SMTP: 452 Requested action not taken: insufficient system storage  	|
|-1231 |SMTP: 500 Syntax error, command unrecognized  	|
|-1232 |SMTP: 501 Syntax error in parameters or arguments  	|
|-1233 |SMTP: 502 Command not implemented  	|
|-1234 |SMTP: 503 Bad sequence of commands  	|
|-1235 |SMTP: 504 Command parameter not implemented  	|
|-1236 |SMTP: 550 Requested action not taken: mailbox unavailable  	|
|-1237 |SMTP: 551 User not local; please try &lt;forward-path&gt;  	|
|-1238 |SMTP: 552 Requested mail action aborted: exceeded storage allocation  	|
|-1239 |SMTP: 553 Requested action not taken: mailbox name not allowed  	|
|-1240 |SMTP: 554 Transaction failed  	|
|-1241 |Error decoding quoted printable or base 64 encoded data  	|
|-1242 |Body part list is inconsistent - cannot build MIME content  	|
|-1244 |POP3: error received from server  	|
|-1245 |POP3: could not extract message size from response to LIST command  	|
|-1246 |POP3: message received from server is too large (does not match size in LIST command response)  	|
|-1260 |IMAP: invalid response received from server  	|
|-1261 |IMAP: invalid tag received from server  	|
|-1262 |IMAP: invalid greeting message received from server  	|
|-1263 |IMAP: connection rejected by server (BYE received in greeting message)   	|
|-1264 |IMAP: the server does not support plain or CRAM-MD5 authentication  	|
|-1265 |IMAP: the server does not support the STARTTLS command, so a secure connection cannot be established  	|
|-1266 |IMAP: the server response to the CAPABILITY command was incorrect  	|
|-1267 |IMAP: the server must support IMAP4rev1, but it does not indicate that in its CAPABILITY response  	|
|-1268 |IMAP: the server response to the STARTTLS command was incorrect  	|
|-1269 |IMAP: parameter passed to command is too long  	|
|-1270 |IMAP: login was rejected because the user name or password was incorrect  	|
|-1271 |IMAP: the server response to the LOGIN command was incorrect  	|
|-1272 |IMAP: the server response to the LOGOUT command was incorrect (network connection has been closed)  	|
|-1273 |IMAP: the secure parameter to IMAPConnect is invalid  	|
|-1274 |IMAP: the server response to the AUTHENTICATE CRAM-MD5 command was incorrect  	|
|-1275 |IMAP: error decoding base64 response to AUTHENTICATE CRAM-MD5 command  	|
|-1276 |IMAP: the server response to the LIST or LSUB command was incorrect  	|
|-1277 |IMAP: the server response to the SELECT command was incorrect  	|
|-1278 |IMAP: missing output list parameter  	|
|-1279 |IMAP: the server response to the SUBSCRIBE command was incorrect  	|
|-1280 |IMAP: the server response to the UNSUBSCRIBE command was incorrect  	|
|-1281 |IMAP: the server response to the STORE command was incorrect  	|
|-1282 |IMAP: the server response to the RENAME command was incorrect  	|
|-1283 |IMAP: the server response to the EXPUNGE command was incorrect  	|
|-1284 |IMAP: the server response to the DELETE command was incorrect  	|
|-1285 |IMAP: the server response to the CREATE command was incorrect  	|
|-1286 |IMAP: the server response to the COPY command was incorrect  	|
|-1287 |IMAP: Incorrect FETCH response message sequence number when listing messages  	|
|-1288 |IMAP: the server response to the FETCH command was incorrect when listing messages  	|
|-1289 |IMAP: No flags returned in FETCH response when listing messages  	|
|-1290 |IMAP: No size returned in FETCH response when listing messages  	|
|-1291 |IMAP: No UID returned in FETCH response when listing messages  	|
|-1292 |IMAP: Flags in response are not terminated by close parenthesis  	|
|-1293 |IMAP: Invalid integer value in FETCH response when listing messages  	|
|-1294 |IMAP: FETCH response not terminated with close parenthesis when listing messages  	|
|-1295 |IMAP: No INTERNALDATE returned in FETCH response when listing messages  	|
|-1296 |IMAP: INTERNALDATE returned in FETCH response when listing messages is not correctly enclosed in double quotes  	|
|-1297 |IMAP: FETCH response incomplete  	|
|-1298 |IMAP: the server response to the FETCH command was incorrect when receiving a message or headers  	|
|-1299 |IMAP: bad message length in FETCH response  	|
|-1300 |IMAP: unrecognized data item in response when FETCHing message or headers  	|
|-1301 |IMAP: the server response to the NOOP command was incorrect  	|
|-1302 |IMAP: the server response to the CHECK command was incorrect  	|
|-10004 |Socket error: Interrupted function call  |
|-10009 |Socket error: Bad file descriptor  |
|-10013 |Socket error: Permission denied  |
|-10014 |Socket error: Bad address  |
|-10022 |Socket error: Invalid argument  |
|-10024 |Socket error: Too many open files  |
|-10035 |Socket error: The command would block  |
|-10036 |Socket error: Operation now in progress  |
|-10037 |Socket error: Operation already in progress  |
|-10038 |Socket error: Socket operation on non-socket  |
|-10039 |Socket error: Destination address required  |
|-10040 |Socket error: Message too long  |
|-10041 |Socket error: Protocol wrong type for socket  |
|-10042 |Socket error: Bad protocol option  |
|-10043 |Socket error: Protocol not supported  |
|-10044 |Socket error: Socket type not supported  |
|-10045 |Socket error: Operation not supported  |
|-10046 |Socket error: Protocol family not supported  |
|-10047 |Socket error: Address family not supported by protocol family  |
|-10048 |Socket error: Address already in use  |
|-10049 |Socket error: Cannot assign requested address  |
|-10050 |Socket error: Network is down  |
|-10051 |Socket error: Network is unreachable  |
|-10052 |Socket error: Network dropped connection on reset  |
|-10053 |Socket error: Software caused connection abort  |
|-10054 |Socket error: Connection reset by peer  |
|-10055 |Socket error: No buffer space available  |
|-10056 |Socket error: Socket is already connected  |
|-10057 |Socket error: Socket is not connected  |
|-10058 |Socket error: Cannot send after socket shutdown  |
|-10059 |Socket error: Too many references; cannot splice  |
|-10060 |Socket error: Connection timed out  |
|-10061 |Socket error: Connection refused  |
|-10062 |Socket error: Too many levels of symbolic links  |
|-10063 |Socket error: File name too long  |
|-10064 |Socket error: Host is down  |
|-10065 |Socket error: No route to host  |
|-10066 |Socket error: Directory not empty  |
|-10067 |Socket error: Too many processes  |
|-10068 |Socket error: Too many users  |
|-10069 |Socket error: Disk quota exceeded  |
|-10070 |Socket error: Stale NFS file handle  |
|-10071 |Socket error: Too many levels of remote in path  |
|-10091 |Socket error: Network subsystem is unavailable  |
|-10092 |Socket error: WINSOCK.DLL version out of range  |
|-10093 |Socket error: Successful WSAStartup() not yet performed  |
|-10101 |Socket error: Graceful shutdown in progress  |
|-11001 |Lookup error: Host not found  |
|-11002 |Lookup error: Non-authoritative host not found  |
|-11003 |Lookup error: This is a non-recoverable error  |
|-11004 |Lookup error: Valid name, no data record of requested type  |

