﻿=====Write entire file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:external_commands|External commands]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Write entire file ** (//path//, //binary//-//variable//) **Returns** //err-code//

====Description====

Note: The flag is set according to whether Omnis was able to make a call to this external command.





This command writes an entire file from a binary field, previously populated by using
Read entire file. It returns an error code (See [[omnis:commands:groups:external_commands:fileops_error_codes|Error Codes]]),
or zero if no error occurs. The Binary value is in the following format: 

<ol>
  <li>12 byte header containing the Type (4 bytes), Creator (4 bytes), and File length (4
    bytes).</li>
  <li>File data.</li>
</ol>


====Example====

<code omnis>
;  read and then write the binary contents of mypicture.jpg

Calculate lPathname as con(sys(115),'mypicture.png')
Read entire file  (lPathname,lBinfld) Returns lErrCode
Write entire file  (lPathname,lBinfld) Returns lErrCode
</code>
