<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Omnis Help Documentation</title>
</head>

<body><h1>Omnis Help Documentation</h1>
<p>
	The help pages presented here give an overview of how the build in help system in Omnis works.<br>
	It is a very basic overview for my session about help pages for EurOmnis 2014<br>
</p>
<p><UL>
	<LI><a href="internalhelp/index.htm">The internal help system</a>
	<LI><a href="externalhelp/index.htm">Switching to our external help system: omnishelp.lbs</a>
</UL></p>
</body>
</html>
