﻿=====Apple events=====

[[omnis:commands:command_index|Command Index]]



[[apple_events#commands|====Commands====]]
|[[omnis:commands:groups:apple_events:build_list_of_event_recipients|Build list of event recipients]] |[[omnis:commands:groups:apple_events:cancel_event_recipient|Cancel event recipient]] |[[omnis:commands:groups:apple_events:disable_receiving_of_apple_events|Disable receiving of Apple events]] |[[omnis:commands:groups:apple_events:enable_receiving_of_apple_events|Enable receiving of Apple events]] |
|[[omnis:commands:groups:apple_events:prompt_for_event_recipient|Prompt for event recipient]] |[[omnis:commands:groups:apple_events:send_core_event|Send Core event]] |[[omnis:commands:groups:apple_events:send_core_event_with_return_value|Send Core event with return value]] |[[omnis:commands:groups:apple_events:send_database_event|Send Database event]] |
|[[omnis:commands:groups:apple_events:send_finder_event|Send Finder event]] |[[omnis:commands:groups:apple_events:set_event_recipient|Set event recipient]] |[[omnis:commands:groups:apple_events:use_event_recipient|Use event recipient]] |



