﻿=====Calculations=====

[[omnis:commands:command_index|Command Index]]



[[calculations#commands|====Commands====]]
|[[omnis:commands:groups:calculations:calculate|Calculate]] |[[omnis:commands:groups:calculations:do|Do]] |[[omnis:commands:groups:calculations:do_default|Do default]] |[[omnis:commands:groups:calculations:do_inherited|Do inherited]] |
|[[omnis:commands:groups:calculations:do_redirect|Do redirect]] |[[omnis:commands:groups:calculations:javascript_|JavaScript:]] |[[omnis:commands:groups:calculations:set_reference|Set reference]] |[[omnis:commands:groups:calculations:test_for_valid_calculation|Test for valid calculation]] |



