﻿=====Changing data=====

[[omnis:commands:command_index|Command Index]]



[[changing_data#commands|====Commands====]]
|[[omnis:commands:groups:changing_data:cancel_prepare_for_update|Cancel prepare for update]] |[[omnis:commands:groups:changing_data:delete|Delete]] |[[omnis:commands:groups:changing_data:delete_with_confirmation|Delete with confirmation]] |[[omnis:commands:groups:changing_data:do_not_flush_data|Do not flush data]] |
|[[omnis:commands:groups:changing_data:do_not_wait_for_semaphores|Do not wait for semaphores]] |[[omnis:commands:groups:changing_data:flush_data|Flush data]] |[[omnis:commands:groups:changing_data:flush_data_now|Flush data now]] |[[omnis:commands:groups:changing_data:prepare_for_edit|Prepare for edit]] |
|[[omnis:commands:groups:changing_data:prepare_for_insert|Prepare for insert]] |[[omnis:commands:groups:changing_data:prepare_for_insert_with_current_values|Prepare for insert with current values]] |[[omnis:commands:groups:changing_data:test_for_only_one_user|Test for only one user]] |[[omnis:commands:groups:changing_data:update_files|Update files]] |
|[[omnis:commands:groups:changing_data:update_files_if_flag_set|Update files if flag set]] |[[omnis:commands:groups:changing_data:wait_for_semaphores|Wait for semaphores]] |



