﻿=====Classes=====

[[omnis:commands:command_index|Command Index]]



[[classes#commands|====Commands====]]
|[[omnis:commands:groups:classes:close_all_designs|Close all designs]] |[[omnis:commands:groups:classes:close_design|Close design]] |[[omnis:commands:groups:classes:delete_class|Delete class]] |[[omnis:commands:groups:classes:duplicate_class|Duplicate class]] |
|[[omnis:commands:groups:classes:modify_class|Modify class]] |[[omnis:commands:groups:classes:modify_methods|Modify methods]] |[[omnis:commands:groups:classes:new_class|New class]] |[[omnis:commands:groups:classes:print_class|Print class]] |
|[[omnis:commands:groups:classes:rename_class|Rename class]] |[[omnis:commands:groups:classes:revert_class|Revert class]] |[[omnis:commands:groups:classes:save_class|Save class]] |[[omnis:commands:groups:classes:set_class_description|Set class description]] |



