﻿=====Constructs=====

[[omnis:commands:command_index|Command Index]]



[[constructs#commands|====Commands====]]
|[[omnis:commands:groups:constructs:;__comment|; Comment]] |[[omnis:commands:groups:constructs:begin_reversible_block|Begin reversible block]] |[[omnis:commands:groups:constructs:break_to_end_of_loop|Break to end of loop]] |[[omnis:commands:groups:constructs:break_to_end_of_switch|Break to end of switch]] |
|[[omnis:commands:groups:constructs:case|Case]] |[[omnis:commands:groups:constructs:default|Default]] |[[omnis:commands:groups:constructs:disable_cancel_test_at_loops|Disable cancel test at loops]] |[[omnis:commands:groups:constructs:else|Else]] |
|[[omnis:commands:groups:constructs:else_if_calculation|Else If calculation]] |[[omnis:commands:groups:constructs:else_if_flag_false|Else If flag false]] |[[omnis:commands:groups:constructs:else_if_flag_true|Else If flag true]] |[[omnis:commands:groups:constructs:enable_cancel_test_at_loops|Enable cancel test at loops]] |
|[[omnis:commands:groups:constructs:end_for|End For]] |[[omnis:commands:groups:constructs:end_if|End If]] |[[omnis:commands:groups:constructs:end_reversible_block|End reversible block]] |[[omnis:commands:groups:constructs:end_switch|End Switch]] |
|[[omnis:commands:groups:constructs:end_while|End While]] |[[omnis:commands:groups:constructs:for_each_line_in_list|For each line in list]] |[[omnis:commands:groups:constructs:for_field_value|For field value]] |[[omnis:commands:groups:constructs:if_calculation|If calculation]] |
|[[omnis:commands:groups:constructs:if_canceled|If canceled]] |[[omnis:commands:groups:constructs:if_flag_false|If flag false]] |[[omnis:commands:groups:constructs:if_flag_true|If flag true]] |[[omnis:commands:groups:constructs:jump_to_start_of_loop|Jump to start of loop]] |
|[[omnis:commands:groups:constructs:repeat|Repeat]] |[[omnis:commands:groups:constructs:switch|Switch]] |[[omnis:commands:groups:constructs:until_break|Until break]] |[[omnis:commands:groups:constructs:until_calculation|Until calculation]] |
|[[omnis:commands:groups:constructs:until_flag_false|Until flag false]] |[[omnis:commands:groups:constructs:until_flag_true|Until flag true]] |[[omnis:commands:groups:constructs:while_calculation|While calculation]] |[[omnis:commands:groups:constructs:while_flag_false|While flag false]] |
|[[omnis:commands:groups:constructs:while_flag_true|While flag true]] |



