﻿=====Data management=====

[[omnis:commands:command_index|Command Index]]



[[data_management#commands|====Commands====]]
|[[omnis:commands:groups:data_management:build_indexes|Build indexes]] |[[omnis:commands:groups:data_management:check_data|Check data]] |[[omnis:commands:groups:data_management:clear_check_data_log|Clear check data log]] |[[omnis:commands:groups:data_management:close_check_data_log|Close check data log]] |
|[[omnis:commands:groups:data_management:delete_data|Delete data]] |[[omnis:commands:groups:data_management:drop_indexes|Drop indexes]] |[[omnis:commands:groups:data_management:open_check_data_log|Open check data log]] |[[omnis:commands:groups:data_management:open_runtime_data_file_browser|Open runtime data file browser]] |
|[[omnis:commands:groups:data_management:print_check_data_log|Print check data log]] |[[omnis:commands:groups:data_management:quick_check|Quick check]] |[[omnis:commands:groups:data_management:rename_data|Rename data]] |[[omnis:commands:groups:data_management:reorganize_data|Reorganize data]] |
|[[omnis:commands:groups:data_management:test_check_data_log|Test check data log]] |[[omnis:commands:groups:data_management:update_data_dictionary|Update data dictionary]] |



