﻿=====Data files=====

[[omnis:commands:command_index|Command Index]]



[[data_files#commands|====Commands====]]
|[[omnis:commands:groups:data_files:close_data_file|Close data file]] |[[omnis:commands:groups:data_files:close_lookup_file|Close lookup file]] |[[omnis:commands:groups:data_files:create_data_file|Create data file]] |[[omnis:commands:groups:data_files:floating_default_data_file|Floating default data file]] |
|[[omnis:commands:groups:data_files:open_data_file|Open data file]] |[[omnis:commands:groups:data_files:open_lookup_file|Open lookup file]] |[[omnis:commands:groups:data_files:prompt_for_data_file|Prompt for data file]] |[[omnis:commands:groups:data_files:set_current_data_file|Set current data file]] |
|[[omnis:commands:groups:data_files:set_default_data_file|Set default data file]] |



