﻿=====Debugger=====

[[omnis:commands:command_index|Command Index]]



[[debugger#commands|====Commands====]]
|[[omnis:commands:groups:debugger:breakpoint|Breakpoint]] |[[omnis:commands:groups:debugger:clear_trace_log|Clear trace log]] |[[omnis:commands:groups:debugger:close_trace_log|Close trace log]] |[[omnis:commands:groups:debugger:open_trace_log|Open trace log]] |
|[[omnis:commands:groups:debugger:print_trace_log|Print trace log]] |[[omnis:commands:groups:debugger:send_to_trace_log|Send to trace log]] |[[omnis:commands:groups:debugger:set_break_calculation|Set break calculation]] |[[omnis:commands:groups:debugger:trace_off|Trace off]] |
|[[omnis:commands:groups:debugger:trace_on|Trace on]] |[[omnis:commands:groups:debugger:variable_menu_command|Variable menu command]] |



