﻿=====Error handlers=====

[[omnis:commands:command_index|Command Index]]



[[error_handlers#commands|====Commands====]]
|[[omnis:commands:groups:error_handlers:load_error_handler|Load error handler]] |[[omnis:commands:groups:error_handlers:sea_continue_execution|SEA continue execution]] |[[omnis:commands:groups:error_handlers:sea_repeat_command|SEA repeat command]] |[[omnis:commands:groups:error_handlers:sea_report_fatal_error|SEA report fatal error]] |
|[[omnis:commands:groups:error_handlers:signal_error|Signal error]] |[[omnis:commands:groups:error_handlers:unload_error_handler|Unload error handler]] |



