﻿=====Exchanging data=====

[[omnis:commands:command_index|Command Index]]



[[exchanging_data#commands|====Commands====]]
|[[omnis:commands:groups:exchanging_data:accept_advise_requests|Accept advise requests]] |[[omnis:commands:groups:exchanging_data:accept_commands|Accept commands]] |[[omnis:commands:groups:exchanging_data:accept_field_requests|Accept field requests]] |[[omnis:commands:groups:exchanging_data:accept_field_values|Accept field values]] |
|[[omnis:commands:groups:exchanging_data:advise_on_find_next_previous|Advise on find/next/previous]] |[[omnis:commands:groups:exchanging_data:advise_on_ok|Advise on OK]] |[[omnis:commands:groups:exchanging_data:advise_on_redraw|Advise on redraw]] |[[omnis:commands:groups:exchanging_data:cancel_advises|Cancel advises]] |
|[[omnis:commands:groups:exchanging_data:clear_dde_channel_item_names|Clear DDE channel item names]] |[[omnis:commands:groups:exchanging_data:close_dde_channel|Close DDE channel]] |[[omnis:commands:groups:exchanging_data:message_timeout|Message timeout]] |[[omnis:commands:groups:exchanging_data:open_dde_channel|Open DDE channel]] |
|[[omnis:commands:groups:exchanging_data:request_advises|Request advises]] |[[omnis:commands:groups:exchanging_data:request_field|Request field]] |[[omnis:commands:groups:exchanging_data:send_advises_now|Send advises now]] |[[omnis:commands:groups:exchanging_data:send_command|Send command]] |
|[[omnis:commands:groups:exchanging_data:send_field|Send field]] |[[omnis:commands:groups:exchanging_data:set_advise_options|Set advise options]] |[[omnis:commands:groups:exchanging_data:set_dde_channel_item_name|Set DDE channel item name]] |[[omnis:commands:groups:exchanging_data:set_dde_channel_number|Set DDE channel number]] |
|[[omnis:commands:groups:exchanging_data:set_server_mode|Set server mode]] |



