﻿=====Externals=====

[[omnis:commands:command_index|Command Index]]



[[externals#commands|====Commands====]]
|[[omnis:commands:groups:externals:build_externals_list|Build externals list]] |[[omnis:commands:groups:externals:call_external_routine|Call external routine]] |[[omnis:commands:groups:externals:load_event_handler|Load event handler]] |[[omnis:commands:groups:externals:load_external_routine|Load external routine]] |
|[[omnis:commands:groups:externals:unload_event_handler|Unload event handler]] |[[omnis:commands:groups:externals:unload_external_routine|Unload external routine]] |



