﻿=====External commands=====

[[omnis:commands:command_index|Command Index]]



[[external_commands#commands|====Commands====]]
|[[omnis:commands:groups:external_commands:call_dll|Call DLL]] |[[omnis:commands:groups:external_commands:cgidecode|CGIDecode]] |[[omnis:commands:groups:external_commands:cgiencode|CGIEncode]] |[[omnis:commands:groups:external_commands:change_working_directory|Change working directory]] |
|[[omnis:commands:groups:external_commands:close_file|Close file]] |[[omnis:commands:groups:external_commands:copy_file|Copy file]] |[[omnis:commands:groups:external_commands:create_directory|Create directory]] |[[omnis:commands:groups:external_commands:create_file|Create file]] |
|[[omnis:commands:groups:external_commands:delete_file|Delete file]] |[[omnis:commands:groups:external_commands:does_file_exist|Does file exist]] |[[omnis:commands:groups:external_commands:ftpchmod|FTPChmod]] |[[omnis:commands:groups:external_commands:ftpconnect|FTPConnect]] |
|[[omnis:commands:groups:external_commands:ftpcwd|FTPCwd]] |[[omnis:commands:groups:external_commands:ftpdelete|FTPDelete]] |[[omnis:commands:groups:external_commands:ftpdisconnect|FTPDisconnect]] |[[omnis:commands:groups:external_commands:ftpget|FTPGet]] |
|[[omnis:commands:groups:external_commands:ftpgetbinary|FTPGetBinary]] |[[omnis:commands:groups:external_commands:ftpgetlaststatus|FTPGetLastStatus]] |[[omnis:commands:groups:external_commands:ftplist|FTPList]] |[[omnis:commands:groups:external_commands:ftpmkdir|FTPMkdir]] |
|[[omnis:commands:groups:external_commands:ftpput|FTPPut]] |[[omnis:commands:groups:external_commands:ftpputbinary|FTPPutBinary]] |[[omnis:commands:groups:external_commands:ftppwd|FTPPwd]] |[[omnis:commands:groups:external_commands:ftpreceivecommandreplyline|FTPReceiveCommandReplyLine]] |
|[[omnis:commands:groups:external_commands:ftprename|FTPRename]] |[[omnis:commands:groups:external_commands:ftpsendcommand|FTPSendCommand]] |[[omnis:commands:groups:external_commands:ftpsetconfig|FTPSetConfig]] |[[omnis:commands:groups:external_commands:ftpsite|FTPSite]] |
|[[omnis:commands:groups:external_commands:ftptype|FTPType]] |[[omnis:commands:groups:external_commands:get_file_info|Get file info]] |[[omnis:commands:groups:external_commands:get_file_name|Get file name]] |[[omnis:commands:groups:external_commands:get_file_read-only_attribute|Get file read-only attribute]] |
|[[omnis:commands:groups:external_commands:get_files|Get files]] |[[omnis:commands:groups:external_commands:get_folders|Get folders]] |[[omnis:commands:groups:external_commands:get_working_directory|Get working directory]] |[[omnis:commands:groups:external_commands:httpclose|HTTPClose]] |
|[[omnis:commands:groups:external_commands:httpget|HTTPGet]] |[[omnis:commands:groups:external_commands:httpheader|HTTPHeader]] |[[omnis:commands:groups:external_commands:httpopen|HTTPOpen]] |[[omnis:commands:groups:external_commands:httppage|HTTPPage]] |
|[[omnis:commands:groups:external_commands:httpparse|HTTPParse]] |[[omnis:commands:groups:external_commands:httppost|HTTPPost]] |[[omnis:commands:groups:external_commands:httpread|HTTPRead]] |[[omnis:commands:groups:external_commands:httpsend|HTTPSend]] |
|[[omnis:commands:groups:external_commands:httpserver|HTTPServer]] |[[omnis:commands:groups:external_commands:httpsetproxyserver|HTTPSetProxyServer]] |[[omnis:commands:groups:external_commands:httpsplithtml|HTTPSplitHTML]] |[[omnis:commands:groups:external_commands:httpspliturl|HTTPSplitURL]] |
|[[omnis:commands:groups:external_commands:imapcheck|IMAPCheck]] |[[omnis:commands:groups:external_commands:imapconnect|IMAPConnect]] |[[omnis:commands:groups:external_commands:imapcopymessage|IMAPCopyMessage]] |[[omnis:commands:groups:external_commands:imapcreatemailbox|IMAPCreateMailbox]] |
|[[omnis:commands:groups:external_commands:imapdeletemailbox|IMAPDeleteMailbox]] |[[omnis:commands:groups:external_commands:imapdisconnect|IMAPDisconnect]] |[[omnis:commands:groups:external_commands:imapexpungemessages|IMAPExpungeMessages]] |[[omnis:commands:groups:external_commands:imaplistmailboxes|IMAPListMailboxes]] |
|[[omnis:commands:groups:external_commands:imaplistmessages|IMAPListMessages]] |[[omnis:commands:groups:external_commands:imaplistsubscribedmailboxes|IMAPListSubscribedMailboxes]] |[[omnis:commands:groups:external_commands:imapnoop|IMAPNoOp]] |[[omnis:commands:groups:external_commands:imaprecvheaders|IMAPRecvHeaders]] |
|[[omnis:commands:groups:external_commands:imaprecvmessage|IMAPRecvMessage]] |[[omnis:commands:groups:external_commands:imaprenamemailbox|IMAPRenameMailbox]] |[[omnis:commands:groups:external_commands:imapselectmailbox|IMAPSelectMailbox]] |[[omnis:commands:groups:external_commands:imapsetmessageflags|IMAPSetMessageFlags]] |
|[[omnis:commands:groups:external_commands:imapsubscribemailbox|IMAPSubscribeMailbox]] |[[omnis:commands:groups:external_commands:imapunsubscribemailbox|IMAPUnsubscribeMailbox]] |[[omnis:commands:groups:external_commands:mailsplit|MailSplit]] |[[omnis:commands:groups:external_commands:move_file|Move file]] |
|[[omnis:commands:groups:external_commands:open_file|Open file]] |[[omnis:commands:groups:external_commands:pop3connect|POP3Connect]] |[[omnis:commands:groups:external_commands:pop3deletemessage|POP3DeleteMessage]] |[[omnis:commands:groups:external_commands:pop3disconnect|POP3Disconnect]] |
|[[omnis:commands:groups:external_commands:pop3listmessages|POP3ListMessages]] |[[omnis:commands:groups:external_commands:pop3messagecount|POP3MessageCount]] |[[omnis:commands:groups:external_commands:pop3recv|POP3Recv]] |[[omnis:commands:groups:external_commands:pop3recvheaders|POP3RecvHeaders]] |
|[[omnis:commands:groups:external_commands:pop3recvmessage|POP3RecvMessage]] |[[omnis:commands:groups:external_commands:pop3stat|POP3Stat]] |[[omnis:commands:groups:external_commands:pop3undodeletes|POP3UndoDeletes]] |[[omnis:commands:groups:external_commands:put_file_name|Put file name]] |
|[[omnis:commands:groups:external_commands:read_entire_file|Read entire file]] |[[omnis:commands:groups:external_commands:read_file_as_binary|Read file as binary]] |[[omnis:commands:groups:external_commands:read_file_as_character|Read file as character]] |[[omnis:commands:groups:external_commands:readbinfile|ReadBinFile]] |
|[[omnis:commands:groups:external_commands:register_dll|Register DLL]] |[[omnis:commands:groups:external_commands:set_file_read-only_attribute|Set file read-only attribute]] |[[omnis:commands:groups:external_commands:smtpsend|SMTPSend]] |[[omnis:commands:groups:external_commands:split_path_name|Split path name]] |
|[[omnis:commands:groups:external_commands:tcpaccept|TCPAccept]] |[[omnis:commands:groups:external_commands:tcpaddr2name|TCPAddr2Name]] |[[omnis:commands:groups:external_commands:tcpbind|TCPBind]] |[[omnis:commands:groups:external_commands:tcpblock|TCPBlock]] |
|[[omnis:commands:groups:external_commands:tcpclose|TCPClose]] |[[omnis:commands:groups:external_commands:tcpconnect|TCPConnect]] |[[omnis:commands:groups:external_commands:tcpgetmyaddr|TCPGetMyAddr]] |[[omnis:commands:groups:external_commands:tcpgetmyport|TCPGetMyPort]] |
|[[omnis:commands:groups:external_commands:tcpgetremoteaddr|TCPGetRemoteAddr]] |[[omnis:commands:groups:external_commands:tcplisten|TCPListen]] |[[omnis:commands:groups:external_commands:tcpname2addr|TCPName2Addr]] |[[omnis:commands:groups:external_commands:tcpping|TCPPing]] |
|[[omnis:commands:groups:external_commands:tcpreceive|TCPReceive]] |[[omnis:commands:groups:external_commands:tcpsend|TCPSend]] |[[omnis:commands:groups:external_commands:tcpsocket|TCPSocket]] |[[omnis:commands:groups:external_commands:truncate_file|Truncate file]] |
|[[omnis:commands:groups:external_commands:uudecode|UUDecode]] |[[omnis:commands:groups:external_commands:uuencode|UUEncode]] |[[omnis:commands:groups:external_commands:webdevgetsecureerror|WebDevGetSecureError]] |[[omnis:commands:groups:external_commands:webdevsetconfig|WebDevSetConfig]] |
|[[omnis:commands:groups:external_commands:write_entire_file|Write entire file]] |[[omnis:commands:groups:external_commands:write_file_as_binary|Write file as binary]] |[[omnis:commands:groups:external_commands:write_file_as_character|Write file as character]] |[[omnis:commands:groups:external_commands:writebinfile|WriteBinFile]] |



