﻿=====Files=====

[[omnis:commands:command_index|Command Index]]



[[files#commands|====Commands====]]
|[[omnis:commands:groups:files:build_field_names_list|Build field names list]] |[[omnis:commands:groups:files:build_file_list|Build file list]] |[[omnis:commands:groups:files:clear_all_files|Clear all files]] |[[omnis:commands:groups:files:clear_main_&amp;_connected|Clear main &amp; connected]] |
|[[omnis:commands:groups:files:clear_main_file|Clear main file]] |[[omnis:commands:groups:files:clear_range_of_fields|Clear range of fields]] |[[omnis:commands:groups:files:clear_selected_files|Clear selected files]] |[[omnis:commands:groups:files:set_closed_files|Set closed files]] |
|[[omnis:commands:groups:files:set_main_file|Set main file]] |[[omnis:commands:groups:files:set_memory-only_files|Set memory-only files]] |[[omnis:commands:groups:files:set_read-only_files|Set read-only files]] |[[omnis:commands:groups:files:set_read_write_files|Set read/write files]] |



