﻿=====Finding data=====

[[omnis:commands:command_index|Command Index]]



[[finding_data#commands|====Commands====]]
|[[omnis:commands:groups:finding_data:clear_find_table|Clear find table]] |[[omnis:commands:groups:finding_data:disable_relational_finds|Disable relational finds]] |[[omnis:commands:groups:finding_data:enable_relational_finds|Enable relational finds]] |[[omnis:commands:groups:finding_data:find|Find]] |
|[[omnis:commands:groups:finding_data:find_first|Find first]] |[[omnis:commands:groups:finding_data:find_last|Find last]] |[[omnis:commands:groups:finding_data:load_connected_records|Load connected records]] |[[omnis:commands:groups:finding_data:next|Next]] |
|[[omnis:commands:groups:finding_data:previous|Previous]] |[[omnis:commands:groups:finding_data:prompted_find|Prompted find]] |[[omnis:commands:groups:finding_data:single_file_find|Single file find]] |[[omnis:commands:groups:finding_data:test_for_a_current_record|Test for a current record]] |
|[[omnis:commands:groups:finding_data:test_for_a_unique_index_value|Test for a unique index value]] |



