﻿=====Importing and Exporting=====

[[omnis:commands:command_index|Command Index]]



[[importing_and_exporting#commands|====Commands====]]
|[[omnis:commands:groups:importing_and_exporting:build_export_format_list|Build export format list]] |[[omnis:commands:groups:importing_and_exporting:close_import_file|Close import file]] |[[omnis:commands:groups:importing_and_exporting:enclose_exported_text_in_quotes|Enclose exported text in quotes]] |[[omnis:commands:groups:importing_and_exporting:end_export|End export]] |
|[[omnis:commands:groups:importing_and_exporting:end_import|End import]] |[[omnis:commands:groups:importing_and_exporting:export_data|Export data]] |[[omnis:commands:groups:importing_and_exporting:export_fields|Export fields]] |[[omnis:commands:groups:importing_and_exporting:import_data|Import data]] |
|[[omnis:commands:groups:importing_and_exporting:import_field_from_file|Import field from file]] |[[omnis:commands:groups:importing_and_exporting:import_field_from_port|Import field from port]] |[[omnis:commands:groups:importing_and_exporting:import_fields|Import fields]] |[[omnis:commands:groups:importing_and_exporting:prepare_for_export_to_file|Prepare for export to file]] |
|[[omnis:commands:groups:importing_and_exporting:prepare_for_export_to_port|Prepare for export to port]] |[[omnis:commands:groups:importing_and_exporting:prepare_for_import_from_client|Prepare for import from client]] |[[omnis:commands:groups:importing_and_exporting:prepare_for_import_from_file|Prepare for import from file]] |[[omnis:commands:groups:importing_and_exporting:prepare_for_import_from_port|Prepare for import from port]] |
|[[omnis:commands:groups:importing_and_exporting:prompt_for_import_file|Prompt for import file]] |[[omnis:commands:groups:importing_and_exporting:set_import_file_name|Set import file name]] |[[omnis:commands:groups:importing_and_exporting:translate_input_output|Translate input/output]] |



