﻿=====Lists=====

[[omnis:commands:command_index|Command Index]]



[[lists#commands|====Commands====]]
|[[omnis:commands:groups:lists:build_list_columns_list|Build list columns list]] |[[omnis:commands:groups:lists:build_list_from_file|Build list from file]] |[[omnis:commands:groups:lists:clear_list|Clear list]] |[[omnis:commands:groups:lists:copy_list_definition|Copy list definition]] |
|[[omnis:commands:groups:lists:define_list|Define list]] |[[omnis:commands:groups:lists:define_list_from_sql_class|Define list from SQL class]] |[[omnis:commands:groups:lists:merge_list|Merge list]] |[[omnis:commands:groups:lists:redefine_list|Redefine list]] |
|[[omnis:commands:groups:lists:search_list|Search list]] |[[omnis:commands:groups:lists:set_current_list|Set current list]] |[[omnis:commands:groups:lists:sort_list|Sort list]] |[[omnis:commands:groups:lists:swap_lists|Swap lists]] |



