﻿=====List lines=====

[[omnis:commands:command_index|Command Index]]



[[list_lines#commands|====Commands====]]
|[[omnis:commands:groups:list_lines:add_line_to_list|Add line to list]] |[[omnis:commands:groups:list_lines:and_selected_and_saved|AND selected and saved]] |[[omnis:commands:groups:list_lines:clear_line_in_list|Clear line in list]] |[[omnis:commands:groups:list_lines:delete_line_in_list|Delete line in list]] |
|[[omnis:commands:groups:list_lines:delete_selected_lines|Delete selected lines]] |[[omnis:commands:groups:list_lines:deselect_list_lines|Deselect list line(s)]] |[[omnis:commands:groups:list_lines:go_to_next_selected_line|Go to next selected line]] |[[omnis:commands:groups:list_lines:insert_line_in_list|Insert line in list]] |
|[[omnis:commands:groups:list_lines:invert_selection_for_lines|Invert selection for line(s)]] |[[omnis:commands:groups:list_lines:load_from_list|Load from list]] |[[omnis:commands:groups:list_lines:or_selected_and_saved|OR selected and saved]] |[[omnis:commands:groups:list_lines:replace_line_in_list|Replace line in list]] |
|[[omnis:commands:groups:list_lines:restore_selection_for_lines|Restore selection for line(s)]] |[[omnis:commands:groups:list_lines:save_selection_for_lines|Save selection for line(s)]] |[[omnis:commands:groups:list_lines:select_list_lines|Select list line(s)]] |[[omnis:commands:groups:list_lines:set_final_line_number|Set final line number]] |
|[[omnis:commands:groups:list_lines:swap_selected_and_saved|Swap selected and saved]] |[[omnis:commands:groups:list_lines:test_if_list_line_selected|Test if list line selected]] |[[omnis:commands:groups:list_lines:xor_selected_and_saved|XOR selected and saved]] |



