﻿=====Menus=====

[[omnis:commands:command_index|Command Index]]



[[menus#commands|====Commands====]]
|[[omnis:commands:groups:menus:build_installed_menu_list|Build installed menu list]] |[[omnis:commands:groups:menus:build_menu_list|Build menu list]] |[[omnis:commands:groups:menus:check_menu_line|Check menu line]] |[[omnis:commands:groups:menus:disable_all_menus_and_toolbars|Disable all menus and toolbars]] |
|[[omnis:commands:groups:menus:disable_menu_line|Disable menu line]] |[[omnis:commands:groups:menus:enable_all_menus_and_toolbars|Enable all menus and toolbars]] |[[omnis:commands:groups:menus:enable_menu_line|Enable menu line]] |[[omnis:commands:groups:menus:install_menu|Install menu]] |
|[[omnis:commands:groups:menus:popup_menu|Popup menu]] |[[omnis:commands:groups:menus:popup_menu_from_list|Popup menu from list]] |[[omnis:commands:groups:menus:redraw_menus|Redraw menus]] |[[omnis:commands:groups:menus:remove_all_menus|Remove all menus]] |
|[[omnis:commands:groups:menus:remove_final_menu|Remove final menu]] |[[omnis:commands:groups:menus:remove_menu|Remove menu]] |[[omnis:commands:groups:menus:replace_standard_edit_menu|Replace standard Edit menu]] |[[omnis:commands:groups:menus:replace_standard_file_menu|Replace standard File menu]] |
|[[omnis:commands:groups:menus:standard_menu_command|Standard menu command]] |[[omnis:commands:groups:menus:test_for_menu_installed|Test for menu installed]] |[[omnis:commands:groups:menus:test_for_menu_line_checked|Test for menu line checked]] |[[omnis:commands:groups:menus:test_for_menu_line_enabled|Test for menu line enabled]] |
|[[omnis:commands:groups:menus:uncheck_menu_line|Uncheck menu line]] |



