﻿=====Message boxes=====

[[omnis:commands:command_index|Command Index]]



[[message_boxes#commands|====Commands====]]
|[[omnis:commands:groups:message_boxes:close_working_message|Close working message]] |[[omnis:commands:groups:message_boxes:no_yes_message|No/Yes message]] |[[omnis:commands:groups:message_boxes:ok_message|OK message]] |[[omnis:commands:groups:message_boxes:prompt_for_input|Prompt for input]] |
|[[omnis:commands:groups:message_boxes:redraw_working_message|Redraw working message]] |[[omnis:commands:groups:message_boxes:sound_bell|Sound bell]] |[[omnis:commands:groups:message_boxes:working_message|Working message]] |[[omnis:commands:groups:message_boxes:yes_no_message|Yes/No message]] |



