﻿=====Methods=====

[[omnis:commands:command_index|Command Index]]



[[methods#commands|====Commands====]]
|[[omnis:commands:groups:methods:cancel_async_method|Cancel async method]] |[[omnis:commands:groups:methods:clear_method_stack|Clear method stack]] |[[omnis:commands:groups:methods:clear_timer_method|Clear timer method]] |[[omnis:commands:groups:methods:do_async_method|Do async method]] |
|[[omnis:commands:groups:methods:do_code_method|Do code method]] |[[omnis:commands:groups:methods:do_method|Do method]] |[[omnis:commands:groups:methods:optimize_method|Optimize method]] |[[omnis:commands:groups:methods:quit_all_if_canceled|Quit all if canceled]] |
|[[omnis:commands:groups:methods:quit_all_methods|Quit all methods]] |[[omnis:commands:groups:methods:quit_method|Quit method]] |[[omnis:commands:groups:methods:quit_omnis|Quit Omnis]] |[[omnis:commands:groups:methods:set_timer_method|Set timer method]] |



