﻿=====Omnis environment=====

[[omnis:commands:command_index|Command Index]]



[[omnis_environment#commands|====Commands====]]
|[[omnis:commands:groups:omnis_environment:set_'about...'_method|Set 'About...' method]] |[[omnis:commands:groups:omnis_environment:set_omnis_window_title|Set Omnis window title]] |[[omnis:commands:groups:omnis_environment:show_'about...'_window|Show 'About...' window]] |[[omnis:commands:groups:omnis_environment:show_omnis_maximized|Show Omnis maximized]] |
|[[omnis:commands:groups:omnis_environment:show_omnis_minimized|Show Omnis minimized]] |[[omnis:commands:groups:omnis_environment:show_omnis_normal|Show Omnis normal]] |[[omnis:commands:groups:omnis_environment:test_if_running_in_background|Test if running in background]] |



