﻿=====Operating system=====

[[omnis:commands:command_index|Command Index]]



[[operating_system#commands|====Commands====]]
|[[omnis:commands:groups:operating_system:context_help|Context help]] |[[omnis:commands:groups:operating_system:launch_program|Launch program]] |[[omnis:commands:groups:operating_system:start_program_maximized|Start program maximized]] |[[omnis:commands:groups:operating_system:start_program_minimized|Start program minimized]] |
|[[omnis:commands:groups:operating_system:start_program_normal|Start program normal]] |[[omnis:commands:groups:operating_system:test_for_program_open|Test for program open]] |[[omnis:commands:groups:operating_system:test_if_file_exists|Test if file exists]] |



