<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The folder structure of the help system</title>
</head>
<body><h1>The folder structure of the help system</h1>
<p>
	When you look into your omnis applications installation folder you will find an empty folder called help.<br>
	On Windows Vista (or newer) or if you use the Application Support folder on Mac you will find this folder in the users home folder.<br>
	When in doubt look at the contents of sys(115), that will give you the path that will contain the help folder.<br>
</p>
<p>
	Within this folder you need to create a subfolder for every project/library for which help is supported. You can use the same subfolder for multiple libraries.
	All you need to do is set the $helpfoldername property of your library to the name of this subfolder, i.e. the example help system you are currently looking at is contained within a subfolder called "omnishelp".<br>
</p>
<p>
	You have a lot of freedom on structuring the help pages within this folder. Omnis will scan and index any HTML file it finds within though it seems to filter on the extension .htm.
	It will also display the folder structure you design as a treelist in the main "Contents" pane of the help system.<br>
	As folder names may not give a suitable enough description you can create a _titles_.txt file providing these descriptions.<br>
	For the HTML files Omnis will scan its header for the title tag. This is the description used to display the file as within this treelist.<br>
</p>
<p>
	It is customary to add an index.htm file to any (sub)folder as an index for that part of the help system but this is not enforced by Omnis. You have complete control over
	which files make up your help system. The biggest limitation here is that Omnis' build in HTML control is used to display the HTML and this control only supports very rudimentary
	HTML 1.0 markup.<br>
	Here is a sample HTML document:
</p>
<p><font face="courier new">
<b>&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;<br>
&lt;title&gt;</b>This is the title shown in our treelist<b>&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;&lt;h1&gt;</b>This is a sample help file<b>&lt;/h1&gt;<br>
&lt;p&gt;<br>
</b>This is a test paragraph<b><br>
&lt;/p&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;</b><br>
</font></p>
<p>
	As mentioned we can also create a file called _titles_.txt in each of our folders. This file can contain descriptions for each subfolder.<br>
	Here is a sample titles document:
</p>
<p><font face="courier new">
:FOLDERA:One test folder...<br>
:FOLDERB:Another test folder...<br>
</font></p>
<p>
	Note that the folder names are case-insensative.
</p>
<p>
	<a href="index.htm">Back to index</a>
</p>
</body>
</html>
