<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Indexing the help system</title>
</head>
<body><h1>Indexing the help system</h1>
<p>
	Now that you've created some webpages for your help system Omnis needs to index these pages so they can be linked to your windows and fields.<br>
	For this you need to open the "Help Project Manager" from the tools menu.<br>
</p>
<img src="helpmanager.jpg" width="50%"><br>
<p>
	<br>
	Simply press the <img src="newproject.jpg"> button to create a new index file and follow the instructions. If you have placed your files in the
	right location it should correctly index your pages and show an overview of your help system.<br>
	If you have an existing index file but have changed and/or added help pages you can use the <img src="openproject.jpg"> button to open an existing
	project. You then use the <img src="reindex.jpg"> button to reindex the help pages.<br>
	<br>
	The <b>Contents</b> tab pane simply gives an overview of your help pages.<br>
	The <b>Index</b> tab pane shows all the pages Omnis has indexed and the file number assigned to the page.<br>
	The <b>Words</b> tab pane shows an overview and count of all the words found in your help pages.<br>
	The <b>Bookmarks</b> tab pane provides an option to create bookmarks within the help pages.<br>
</p>
<p>
	<a href="index.htm">Back to index</a>
</p>
</body>
</html>
