<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Setup the internal Omnis Help system</title>
</head>
<body><h1>Setup the internal Omnis Help system</h1>
<p>
	The basis of the help system within Omnis is formed by a static HTML website. This website is indexed by Omnis; these indexs are what you use in your application.<br>
	Once active the Omnis help system reacts to the user pressing F1 provided you are in <u>runtime mode</u>. On a development version you are directed to the developer help pages but 
	you can switch to runtime mode through File->Desktop->Runtime.<br>
	It then looks at the $helpfoldername property in the preferences of the current library. Omnis then looks for that folder name inside of the help folder of the Omnis installation.<br>
	<UL>
		<LI> <a href="folderstructure.htm">The folder structure within your applications help folder</a>
		<LI> <a href="indexing.htm">Indexing your help system</a>
		<LI> <a href="linking.htm">Linking pages to windows and fields</a>
	</UL>
</p>
<p>
	<a href="../index.htm">Back to index</a>
</p>
</body>
</html>
