<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linking pages to windows and fields</title>
</head>
<body><h1>Linking pages to windows and fields</h1>
<p>
	When the user presses F1 Omnis will look at the $helpfile property of the current field. If that does not have a value (or contains 0) it will look at the $helpfile property on the window. It will then open the relavant help page.<br>
	Here you simply enter the relevant address of the help file without the extension. To make this page come up you simply set $helpfile to "internalhelp/linking".
</p>
<p>
	<a href="index.htm">Back to index</a>
</p>
</body>
</html>
