﻿=====Close check data log=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_management|Data management]] |NO |NO |NO |All |



====Syntax====

**Close check data log**

====Description====



This command closes the check data log if it is open. The command is not reversible and
the flag is not affected.


====Example====

<code omnis>
Check data (Check records) {fOrders}
If flag true
    Yes/No message  {View Log?}
    If flag true
        Open check data log (Do not wait for user)
    End If
    ;  leave log window open
Else
    OK message Error (Icon) {The check data file command could not be carried out//Please make sure that only one user is logged on to the datafile}
End If

;  now close log
Close check data log
</code>
