﻿=====Open check data log=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_management|Data management]] |NO |YES |NO |All |



====Syntax====

**Open check data log** (%%[%%//Do not wait for user//%%]%%)



====Options====
|Do not wait for user |Unless this option is specified,the user must close the window before method execution continues,and before doing anything else |



====Description====



This command opens the check data log. If the **//Do not wait for user//** option is
specified, execution continues with the next command, otherwise execution stops until the
user has closed the log. You use the check data log to manage the problems encountered in
a data file after the //[[omnis:commands:groups:data_management:check_data|Check data]]// command is run. The
data log window lets you repair any problems listed in the window, print the contents of
the log, or clear the log.


====Example====

<code omnis>
Check data (Check indexes)
Open check data log
</code>
