﻿=====Print check data log=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_management|Data management]] |NO |NO |NO |All |



====Syntax====

**Print check data log**

====Description====



This command prints the current contents of the check data log to the current report
destination. There is no need for the log to be open.


====Example====

<code omnis>
Check data (Check indexes)     ;; all files
If flag true
    Print check data log
Else
    OK message  {Check data only works if one user is logged on}
End If
</code>
