﻿=====Quick check=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_management|Data management]] |YES |NO |NO |All |



====Syntax====

**Quick check** (%%[%%//Perform repairs//%%]%%)



====Options====
|Perform repairs |If selected,repairs to the data file are automatically carried out |



====Description====



This command performs a quick check on the current data file. It examines the status of
the current data file by reading only the internal tables in which records of any
inconsistencies are stored. These records indicate corruption caused by either hardware or
software failure. No attempt is made to systematically check the entire data file for
problems (you use the //[[omnis:commands:groups:data_management:check_data|Check data]]// command for this
purpose).



The command is not reversible: it sets the flag if it completes successfully and clears
it otherwise.



If the **//Perform repairs//** option is specified, any repairs required are
automatically carried out, otherwise the results of the check are added to the check data
log. The check data log is not opened by this command but is updated if it is already
open. If the **//Perform repairs//** option is specified, the following applies:



If you are not running in single user mode, Omnis automatically tests that only one
user is logged onto the data file (the command fails with flag false if not), and further
users are prevented from logging onto the data until the command completes.



If a working message with a count is open while the command is executing, the count
will be incremented at regular intervals. The command may take a long time to execute and
it is not possible to cancel execution even if a working message with cancel box is open.


====Example====

<code omnis>
Quick check
Yes/No message  {View the Quick Check log?}
If flag true
    Open check data log
End If
</code>
