﻿=====Change user password=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:libraries|Libraries]] |NO |NO |NO |All |



====Syntax====

**Change user password**

====Description====



This command opens the Password dialog in which the user can change the current
password. The menus are redrawn and lists and variable values (apart from #UL) are
unaffected.



If the current user is the master user, passwords in the #PASSWORDS class can be
changed. In addition, the command gives the user the choice of using another password to
re-enter the current library at a different user level, thus gaining access to different
areas of the library. If a user re-enters at a different level, the value of  #UL
will change (within the range 0&#150;8) to reflect that new user level.


====Example====

<code omnis>
;  Prompt the user for a password as specified in #PASSWORDS
;  and display the current user level
Change user password
OK message  {The current user level is [#UL]}
</code>
