﻿=====Clear timer method=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:methods|Methods]] |NO |YES |NO |All |



====Syntax====

**Clear timer method**

====Description====



This command clears or cancels the current timer method. Usually a timer method remains
in operation until the library is closed or an error occurs. In a reversible block, the
current timer method is restored when the method terminates.


====Example====

<code omnis>
;  Clear the timer method after it is called so that is
;  only called once
Set timer method 5 sec Timer

;  method Timer
OK message  {Timer method triggered once only}
Clear timer method
</code>
