﻿=====Quit method=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:methods|Methods]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Quit method** //return-value//

====Description====



This command quits the current method and returns control to the calling method, if
any. If you supply a //return-value//, the command returns this value to the calling
method.


====Example====

<code omnis>
;  Quit the method myMethod and return the flag
;  from the Yes/No message to the calling method

;  calling method
Do method myMethod Returns lReturnFlag

;  method myMethod
Yes/No message  {Continue ?}
Quit method #F
</code>
