﻿=====Quit all if canceled=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:methods|Methods]] |NO |NO |NO |All |



====Syntax====

**Quit all if canceled**

====Description====



This command quits all methods that are running when the user clicks on a Cancel button
inside a working message dialog box. The keyboard equivalent to the Cancel pushbutton is
the Escape key under Windows and Linux, or Cmnd-period under MacOSX. Note that the test for
cancel is carried out in //[[omnis:commands:groups:message_boxes:working_message|Working message]]//
only if //[[omnis:commands:groups:constructs:disable_cancel_test_at_loops|Disable
cancel test at loops]]// has first been executed.


====Example====

<code omnis>
;  Quit the current and all other methods currently running
;  if the cancel button is pressed on the working message
Begin reversible block
    Disable cancel test at loops
End reversible block
Repeat
    Working message  (Cancel button,Repeat count)
    Quit all if canceled
    Calculate iMyVar as iMyVar+1
Until iMyVar=500000
</code>
