﻿=====Quit all methods=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:methods|Methods]] |NO |NO |NO |All |



====Syntax====

**Quit all methods**

====Description====



This command quits all methods that are running.  If the command is executed
during a method which has been called, Omnis quits both the current method and the calling
method.


====Example====

<code omnis>
;  Quit all methods so that OK message never gets shown

;  calling method
Do method QuitMethod
OK message  {This never never gets shown}

;  method Quitmethod
Quit all methods
</code>
