﻿=====;  Comment=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**;  **//message//****

====Description====
====Example====

<code omnis>
;  here are some comments
;  variable delay set by lDelay
;  adjust Until calculation to increase/decrease delay

Calculate lCount as 1
Repeat     ;; this is an in-line comment
    Calculate lCount as lCount+1
Until lCount&gt;=lDelay*10
</code>
