﻿=====Break to end of loop=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Break to end of loop**

====Description====



This command terminates a //[[omnis:commands:groups:constructs:repeat|Repeat]],// //[[omnis:commands:groups:constructs:while_calculation|While]]// or **//For loop//**, passing control to the
command following the// [[omnis:commands:groups:constructs:until_calculation|Until]], [[omnis:commands:groups:constructs:end_while|End While]] //or //[[omnis:commands:groups:constructs:end_for|End For]]//
command. An //[[omnis:commands:groups:constructs:if_calculation|If]] //command is usually placed before
the **Break to end of loop** to determine the condition under which a break
occurs.


====Example====

<code omnis>
;  loop until user replies yes to yes/no message or lCount=100
While lCount&lt;-100
    Yes/No message  {Break to end of loop ?}
    If flag true
        Break to end of loop
    End If
    Calculate lCount as lCount+1
End While
</code>
