﻿=====Break to end of switch=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Break to end of switch**

====Description====



This command causes Omnis to jump out of the current //[[omnis:commands:groups:constructs:case|Case]]//
statement (i.e. terminate the Case before the end of Case is reached), and resume method
execution after the //[[omnis:commands:groups:constructs:end_switch|End Switch]]// command. You use it in
conjunction with the //[[omnis:commands:groups:constructs:switch|Switch]]// and //[[omnis:commands:groups:constructs:case|Case]]//
commands.


====Example====

<code omnis>
;  If lCount equals 1 or 2 the ok message following the Break to end of switch never gets shown
Switch lCount
    Case 1
        OK message  {lCount equals 1}
        Break to end of switch
        OK message  {I never run}
    Case 2
        OK message  {lCount equals 2}
        Break to end of switch
        OK message  {I never run}
    Default
        OK message  {lCount not equal to 1 or 2}
End Switch
</code>
