﻿=====Default=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Default**

====Description====



This command marks the block of commands to be run when there is no matching case in a //[[omnis:commands:groups:p-t:switch|Switch]]// statement. When a //Switch&#150;Case//
construct is used, the **Default** command marks the start of a block of
commands that are executed if none of the preceding //[[omnis:commands:groups:constructs:case|Case]]//
statements are executed.


====Example====

<code omnis>
;  Sound the bell if lName is not equal to Fred or Jim
Switch lName
    Case 'Fred'
        OK message  {Fred}
    Case 'Jim'
        OK message  {Jim}
    Default
        OK message  (Sound bell) {Neither Fred nor Jim}
End Switch
</code>
