﻿=====Else If calculation=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Else If **//calculation//****

====Description====



This command is used after an //[[omnis:commands:groups:constructs:if_calculation|If]]// command to
mark the beginning of some commands that are carried out if the condition in the preceding
//[[omnis:commands:groups:constructs:if_calculation|If]]// command is false, or the calculation in the **Else
If**// //command is true.


