﻿=====Else If flag true=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Else If flag true**

====Description====



This command follows an //[[omnis:commands:groups:constructs:if_calculation|If]]// statement and
provides a marker before a series of commands that have to be carried out if the flag is
true and if the value does not meet the condition specified in the //[[omnis:commands:groups:constructs:if_calculation|If]]// statement.


====Example====

<code omnis>
;  use the Yes/No message to set or clear the flag
Yes/No message  {Set flag with Yes or No}
If flag false
    OK message  {flag is 0}
Else If flag true
    OK message  {flag is 1}
End If
</code>
