﻿=====Else If flag false=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Else If flag false**

====Description====



This command is used after an //[[omnis:commands:groups:f-j:if_calculation|If]]//
statement and provides a marker before a series of commands that have to be carried out if
the flag is false.


====Example====

<code omnis>
;  In the example below, the value of lGender is tested against the condition
;  false if cancel if pressed.
Prompt for input Please enter your name Returns lName (Cancel button)
If flag true
    OK message  {Your name is [lName]}
Else If flag false     ;; cancel button pressed
    OK message  {No name entered}
End If
</code>
