﻿=====End If=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**End If**

====Description====



This command terminates an //[[omnis:commands:groups:constructs:if_calculation|If]]// statement once
Omnis has executed the commands inside the //[[omnis:commands:groups:constructs:if_calculation|If]]//
statement; it also marks the end of the commands to be executed as part of the //If...Else
If //block. Once the commands associated with the //If...Else If// block have been
executed, control passes to the next command after **End If**//. //For
every //[[omnis:commands:groups:constructs:if_calculation|If]]// command, you should have a corresponding **End
If**// //command.


====Example====

<code omnis>
For lCount from 1 to 100 step 1
    If lCount&gt;=25&amp;lCount&lt;=50
        If lCount=25
            OK message  {Quater of the way through now}
        Else If lCount=50
            OK message  {Halfway through now}
        End If
    End If
End For
OK message  {Done}
</code>
