﻿=====End Switch=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**End Switch**

====Description====



This command terminates a //[[omnis:commands:groups:constructs:switch|Switch]]// statement and defines
the point where method execution continues after each //[[omnis:commands:groups:constructs:case|Case]]//
statement.


====Example====

<code omnis>
;  Select the correct graph window depending on the graph type selected in the pGraphType parameter.
;  Declare Parameter GraphType (Short integer (0 to 255))
Switch pGraphType
    Case kGRpie
        Open window instance wGraphPieWindow
    Case kGRbars,kGRarea,kGRlines
        Open window instance wGraph2DWindow
    Case kGR3D
        Open window instance wGraph3DWindow
End Switch
</code>
