﻿=====End For=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**End For**

====Description====



This command ends a For loop. The two For loops //[[omnis:commands:groups:constructs:for_field_value|For
field value]]// and //[[omnis:commands:groups:constructs:for_each_line_list|For each line in list]]//
perform looping type operations. The **End For** command terminates both
these commands.


====Example====

<code omnis>
Do iMyList.$define(iMyCol1)
Do iMyList.$add('A')
Do iMyList.$add('B')

For iMyList.$line from 1 to iMyList.$linecount step 1
    Do iMyList.$loadcols()
    OK message  {Line [iMyList.$line] = [iMyCol1]}
End For

Set current list iMyList
For each line in list from 1 to #LN step 1
    Load from list
    OK message  {Line [iMyList.$line] = [iMyCol1]}
End For
</code>
