﻿=====End While=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**End While**

====Description====



This command marks the end of a //[[omnis:commands:groups:constructs:while_calculation|While]]// loop.
When the condition specified at the start of the loop is not fulfilled (testing the flag
or calculation) the command after the **End While** command is executed. Each
loop that begins with a //[[omnis:commands:groups:constructs:while_calculation|While]]// command must
terminate with an **End While** command, otherwise an error occurs.


====Example====

<code omnis>
Calculate lCount as 1
While lCount&lt;=3     ;; While loop
    Calculate lCount as lCount+1
End While
OK message  {Count=[lCount]}     ;; prints ‚ÄòCount=4‚Äô

Calculate lCount as 1
Repeat     ;; Repeat loop
    Calculate lCount as lCount+1
Until lCount&gt;=3
OK message  {Count=[lCount]}     ;; prints ‚ÄòCount=3‚Äô
</code>
