﻿=====If calculation=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**If **//calculation//****

====Description====



This command tests the result of the calculation and branches if zero. If the result of
the calculation is non-zero, the result of the test will be true; a result of zero is
interpreted as false. As with all //If// commands, control passes to the next command
in the method if the result is true, otherwise to the next //[[omnis:commands:groups:constructs:end_if|End If]]//,
//[[omnis:commands:groups:constructs:else|Else]]// or //[[omnis:commands:groups:constructs:else_if_calculation|Else If]] //in
the method.


====Example====

<code omnis>
If pSecurityLevel=1
    Open window instance wAministrator
Else
    OK message  {This feature is only available to the Administrator}
End If
</code>
