﻿=====If flag false=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**If flag false**

====Description====



This command lets you implement a branch or change of processing order within a method
depending on the result of the previous command. It tests the flag and if it is false, the
commands following the** If flag false **are executed. However, if the flag
is true, control branches to the next //[[omnis:commands:groups:constructs:else|Else]]//, //[[omnis:commands:groups:constructs:else_if_calculation|Else If]]// or //[[omnis:commands:groups:constructs:end_if|End If]]//
in the method.


====Example====

<code omnis>
;  Open the window wMyWindow if it is not already open
Test for window open {wMyWindow}
If flag false
    Open window instance wMyWindow
End If
</code>
