﻿=====Repeat=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Repeat**

====Description====



This// //command repeats a command or series of commands that are contained in a
loop closed by an [[omnis:commands:groups:constructs:until_calculation|Until]] command. Each time the
command is repeated, Omnis tests the condition attached to the [[omnis:commands:groups:constructs:until_calculation|Until]] command to ensure that the condition is
true. If the condition is true, the commands in the loop are not executed and the command
after the //[[omnis:commands:groups:constructs:until_calculation|Until]] //is executed. However, if the
condition is false, Omnis jumps back to the first command following the// Repeat//
command. An error will result if there is a **Repeat** command without a
matching [[omnis:commands:groups:constructs:until_calculation|Until]] command. Repeat loops always
execute at least once. The **Repeat**//&#150;[[omnis:commands:groups:constructs:until_calculation|Until]]//
logic test is carried out at the //end// of the loop, after the commands in the loop
are executed, whereas the //[[omnis:commands:groups:constructs:while_calculation|While]]&#150;[[omnis:commands:groups:constructs:end_while|End While]]// logic test is carried out at the beginning of the
loop.


====Example====

<code omnis>
Repeat
    Yes/No message  {Press Yes to exit loop}
Until flag true

Repeat
    No/Yes message  {Press No to exit loop}
Until flag false

Repeat
    Prompt for input Enter a value greater than 10 to exit loop Returns lValue
Until lValue&gt;10
</code>
