﻿=====Until flag false=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Until flag false**

====Description====



&gt; 



This command terminates the //[[omnis:commands:groups:constructs:repeat|Repeat]]&#150;//**//Until//**
conditional loop if the flag is false; execution continues with the command following the //Until//.
If the flag is true, execution continues with the command following the [[omnis:commands:groups:constructs:repeat|Repeat]].


====Example====

<code omnis>
;  loop until 'No' is pressed
Repeat
    No/Yes message  {Press No to exit loop}
Until flag false
</code>
