﻿=====Until break=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|iOS]] |All |



====Syntax====

**Until break**

====Description====



This command terminates a repeat loop if the user requests a cancel by either clicking on a working message Cancel button, or by 
pressing Ctrl-Break under Windows, Ctrl-C under Linux, or Cmnd-period under MacOSX.  Note that the user cannot request a cancel (and therefore
cause //Until break// to terminate the repeat loop) if //[[omnis:commands:groups:constructs:disable_cancel_test_at_loops|Disable cancel test at loops]]// has 
been executed. Note that you can also terminate a repeat loop using //[[omnis:commands:groups:constructs:break_to_end_of_loop|Break to end of loop]]// within the loop, 
or by using one of the alternative Until... commands.


====Example====

<code omnis>
;  only way out of this loop is to enter a value greated than 10
Disable cancel test at loops
Repeat
    Prompt for input Enter a value greater than 10 to exit loop Returns lValue
    If lValue&gt;10
        Break to end of loop
    End If
Until break
</code>
