﻿=====Until calculation=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Until **//calculation//****

====Description====



This command terminates a //[[omnis:commands:groups:constructs:repeat|Repeat]]-//**Until**
conditional loop specifying a calculation as the condition. The calculation is evaluated
at the end of the loop that continues if the derived value is zero.


====Example====

<code omnis>
Calculate lCount as 1
Repeat     ;; Repeat loop
    Calculate lCount as lCount+1
Until lCount&gt;=3
OK message  {Count=[lCount]}     ;; prints ‚ÄòCount=3‚Äô
</code>
