﻿=====Until flag true=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Until flag true**

====Description====



This command terminates the //[[omnis:commands:groups:constructs:repeat|Repeat]]&#150;Until//
conditional loop if the flag is true; execution continues with the command following the //Until//
command. If the flag is false, execution continues with the command following the [[omnis:commands:groups:constructs:repeat|Repeat]] command.


====Example====

<code omnis>
;  loop until 'Yes' is pressed
Repeat
    Yes/No message  {Press Yes to exit loop}
Until flag true
</code>
