﻿=====While flag true=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**While flag true**

====Description====



This command starts a **//While//**//&#150;[[omnis:commands:groups:constructs:end_while|End While]]//
loop which continues while the flag is true. While the condition is true, a command or a
series of commands is executed until the condition becomes false, at which time the first
command after the closing //[[omnis:commands:groups:constructs:end_while|End While]]// command is
executed. A loop that begins with a //While// command must terminate with an //[[omnis:commands:groups:constructs:end_while|End While]]//, otherwise an error occurs.


====Example====

<code omnis>
;  loop until 'No' is pressed
Calculate #F as kTrue     ;; set falg as True
While flag true
    Yes/No message  {Do you wish to contine looping ?}
End While
</code>
