﻿=====While calculation=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**While **//calculation//****

====Description====



This command starts a **//While//**//&#150;[[omnis:commands:groups:constructs:end_while|End While]]//
loop that continues while a calculated condition remains true. When the condition is not
satisfied the method jumps out of the loop and the first command after the closing //[[omnis:commands:groups:constructs:end_while|End While]]// is executed. A loop that begins with a **//While//**
command must terminate with an //[[omnis:commands:groups:constructs:end_while|End While]]// otherwise an
error occurs.


====Example====

<code omnis>
Calculate lCount as 1
While lCount&lt;=3     ;; While loop
    Calculate lCount as lCount+1
End While
OK message  {Count=[lCount]}     ;; prints ‚ÄòCount=4‚Äô
</code>
