﻿=====While flag false=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:constructs|Constructs]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**While flag false**

====Description====



This command starts a **//While//**//&#150;[[omnis:commands:groups:constructs:end_while|End While]]//
loop that continues while the flag is false. While the condition is false, a command or a
series of commands is executed until the condition becomes true, at which time the first
command after the closing //[[omnis:commands:groups:constructs:end_while|End While]]// is executed. A loop
that begins with a //While// command must terminate with an //[[omnis:commands:groups:constructs:end_while|End
While]]//, otherwise an error occurs.


====Example====

<code omnis>
;  loop until 'Yes' is pressed
Calculate #F as kFalse     ;; set falg as True
While flag false
    No/Yes message  {Do you wish to stop looping}
End While
</code>
