﻿=====Cancel prepare for update=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |NO |NO |NO |All |



====Syntax====

**Cancel prepare for update**

====Description====



This command cancels the Prepare for update mode and releases any semaphores which may
have been set. You use the //[[omnis:commands:groups:changing_data:prepare_for_edit|Prepare for edit/]]//insert
command to prepare Omnis for editing or insertion of records. It is usually followed by //[[omnis:commands:groups:changing_data:update_files|Update files]]// which
is the usual way of terminating the Prepare for..//.// state but you can also terminate
this state with **Cancel prepare for update**. It must be followed by
commands which prevent an //[[omnis:commands:groups:changing_data:update_files|Update files]]//
command from being encountered.



When you execute a //Prepare for...// command in multi-user mode, semaphores are
used to implement record locking. **Cancel prepare for update** neutralizes
the effect of a //Prepare for...// command and releases all semaphores.



You can use this command within a timer method to implement a timed record release.


====Example====

<code omnis>
Set timer method 600 sec TimerMethod
Prepare for edit
Enter data 
Update files if flag set
Clear timer method

;  TimerMethod
Yes/No message  {Time's up, cancel edit?}
If flag true
    Cancel prepare for update
    Queue cancel
End If
</code>
