﻿=====Delete with confirmation=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |YES |NO |NO |All |



====Syntax====

**Delete with confirmation** {//message//}

====Description====



This command displays a message asking the user to confirm or cancel the deletion and,
if confirmation is granted, deletes the current record in the main file. An error is
reported if there is no main file.



If a message is not specified, Omnis uses a default message. The message can contain
square-bracket notation which is evaluated when the command is executed. If the current
record is deleted, the flag is set, otherwise it is cleared. If the //[[omnis:commands:groups:changing_data:do_not_wait_for_semaphores|Do not wait
for semaphores]]// option is on, the flag is cleared if the record is locked.


====Example====

<code omnis>
;  This example allows selected records in the main file to be deleted:
Set main file {fAccounts}
Set search as calculation {fAccounts.Balance&lt;0}
Find first on fAccounts.Code (Use search)
While flag true
    Delete with confirmation {Delete [fAccounts.Surname]'s record?}
    Next  (Use search)
End While
</code>
