﻿=====Flush data=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |YES |YES |NO |All |



====Syntax====

**Flush data**

====Description====



This command reverses //[[omnis:commands:groups:changing_data:do_not_flush_data|Do not flush data]]// and
reverts to the default mode where the changed data is immediately written to disk after
each //[[omnis:commands:groups:changing_data:update_files|Update files]]// or //[[omnis:commands:groups:changing_data:delete|Delete]]//
command.



The command sets the flag if the state of the 'Do not flush data' mode is changed and
is reversible, restoring the previous state of the 'Do not flush' flag when reversed. If
the previous mode was 'Do not flush data', [[omnis:commands:groups:changing_data:flush_data|Flush data]]
will cause any modified data which has not been written to disk, to be written on the next
//[[omnis:commands:groups:changing_data:update_files|Update files]]// or //[[omnis:commands:groups:changing_data:delete|Delete]]//.


<blockquote>
  
 

</blockquote>

====Example====

<code omnis>
;  fast import
Test for only one user
If flag true
    Do not flush data
    Drop indexes
End If

Prompt for import file
Prepare for import from file {Delimited(tabs)}
Import data lImportList
End import
Close import file

For each line in list from 1 to lImportList.$linecount step 1
    Prepare for insert     ;; transfer list to file
    Load from list
    Update files
End For
Flush data now     ;; writes the data immediately to disk

Build indexes     ;; rebuild indexes
Flush data     ;; Changes mode back to 'Flush data'
</code>
