﻿=====Flush data now=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |NO |NO |NO |All |



====Syntax====

**Flush data now**

====Description====



This command causes any modified data which has not been written to disk to be
immediately written to disk. This command will only do something if a //[[omnis:commands:groups:changing_data:do_not_flush_data|Do not flush data]]// command has been executed.



This command leaves the flag unaffected and is not reversible.


====Example====

<code omnis>
;  fast import
Test for only one user
If flag true
    Do not flush data
    Drop indexes
End If

Prompt for import file
Prepare for import from file {Delimited(tabs)}
Import data lImportList
End import
Close import file

For each line in list from 1 to lImportList.$linecount step 1
    Prepare for insert     ;; transfer list to file
    Load from list
    Update files
End For
Flush data now     ;; writes the data immediately to disk

Build indexes     ;; rebuild indexes
Flush data     ;; Changes mode back to 'Flush data'
</code>
