﻿=====Prepare for insert with current values=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |YES |YES |NO |All |



====Syntax====

**Prepare for insert with current values**

====Description====



This command prepares Omnis for inserting new data into the main file using the values
in the current record buffer as a starting point. [[omnis:commands:groups:changing_data:prepare_for_insert_with_current_values|Prepare for insert with current values]]
differs from //[[omnis:commands:groups:changing_data:prepare_for_insert|Prepare for insert]]// in that the
fields in the main file are not cleared.



In multi-user mode, the //Prepare for...// commands reread the current records from
the data file if another user has edited a record.


====Example====

<code omnis>
Set main file {fAccounts}
Prepare for insert with current values
If flag false
    Quit method kFalse
End If
Enter data 
Update files if flag set
</code>
