﻿=====Update files if flag set=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:changing_data|Changing data]] |YES |NO |NO |All |



====Syntax====

**Update files if flag set** (%%[%%//Do not cancel pfu//%%]%%)



====Options====
|Do not cancel pfu |If specified,Omnis remains in prepare for update mode after the command finishes,meaning that multi-user locks remain in place,and you can perform further updates |



====Description====



This command writes the current values in the current record buffer to disk if the flag
is set, that is, true. This is a variation on the //[[omnis:commands:groups:changing_data:update_files|Update
files]]// command and is equivalent to:



When the command follows //[[omnis:commands:groups:enter_data:enter_data|Enter data]]//, the Prepare
for update mode is canceled, and the record is stored on disk if the user clicks OK or
presses the Return/Enter key.


====Example====

<code omnis>
If flag true
    Update files
End If
</code>
