﻿=====Define list from SQL class=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:lists|Lists]] |NO |YES |NO |All |



====Syntax====

**Define list from SQL class** //query//, //schema//, or //table-name//(//parameters//)

====Description====



This command defines the column names and data types for the current list based on the
specified schema, query, or table class.



This results in the creation of a new table instance associated with the list. If the //sql-class-name//
refers to a table class, the command passes the //parameters// to the $construct method
of the table class.



When reversed, the contents and definition of the list are restored to their former
values.


====Example====

<code omnis>
Set current list iMyList
Define list from SQL class sMySchema

;  or do it this way
Do iMyList.$definefromsqlclass('sMySchema')
</code>
