﻿=====Set current list=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:lists|Lists]] |NO |YES |NO |All |



====Syntax====

**Set current list** //list-or-row-name//

====Description====



This command sets the current list, that is, the list to be processed in the subsequent
list commands. You can make any type of list the current list, including local, class, and
library variables of list data type. If you use this command as part of a reversible
block, the current list reverts to its former value when the method containing the
reversible block finishes.



See also **//[[omnis:commands:groups:lists:define_list|Define list]].//**


====Example====

<code omnis>
Set current list iMyList
Define list {fCustomers}
Set main file {fCustomers}
Build list from file on fCustomers.CustomerID
</code>
