﻿=====Sort list=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:lists|Lists]] |YES |NO |NO |All |



====Syntax====

**Sort list**

====Description====



This command sorts the current list in the order specified by the current sort fields.
You can use //[[omnis:commands:groups:sort_fields:set_sort_field|Set sort field]]//
to set the sort fields. Note that lists have to be explicitly redrawn before you can view
the results of a sort.


====Example====

<code omnis>
Set current list iMyList
Define list {fCustomers}
Set main file {fCustomers}
Build list from file  (Use search)
Clear sort fields
Set sort field fCustomers.Surname
Set sort field fCustomers.Town
Sort list

;  or do it like this
Do iMyList.$sort(fCustomers.Surname,kTrue,fCustomers.Town,kTrue)
</code>
