﻿=====Swap lists=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:lists|Lists]] |YES |NO |NO |All |



====Syntax====

**Swap lists** //list-or-row-name//

====Description====



This command swaps the definition and contents of the specified list with that of the
current list and sets the flag. After this command, the current list contains the fields
and data which were held in the specified list, and the specified list contains the fields
and data which were in the current list.



This command cannot be used to copy lists. To do this use //[[omnis:commands:groups:calculations:calculate|Calculate]] LIST2 as LIST1//.


====Example====

<code omnis>
Set current list iList1
Define list {fCustomers}
Build list from file 
Swap lists iList2
;  Note: iList2 now contains the defintion and data from iList1 (the current list)
;  iList1 is now empty
</code>
