﻿=====Accept field values=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Accept field values** (%%[%%//Accept//%%]%%)



====Options====
|Accept |If specified,the mode identified by the command is enabled |



====Description====



DDE command, Omnis as server. This command determines whether Omnis is able to receive
data from a client via a DDE POKE message. With the **//Accept//** option selected, Omnis
will respond to a Poke message specifying a valid field or variable name, by setting the
value of that field to the value transmitted by the client program. Values are stored in
the current record buffer and, if the relevant field is on the top window, that window is
redrawn.



Field values are only accepted when Omnis is in enter data mode, Prompted find, or when
no methods are running. All conversations are terminated when you close your Omnis
library.


====Example====

<code omnis>
Accept advise requests (Accept)
Accept field values (Accept)
</code>
