﻿=====Accept advise requests=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Accept advise requests** (%%[%%//Accept//%%]%%)



====Options====
|Accept |If specified,the mode identified by the command is enabled |



====Description====



DDE command, Omnis as server. This command enables or disables responses to a request
Advise message from a client. With the **//Accept//** check box selected, Omnis will
respond to an Advise request message specifying a valid field name by repeatedly sending
the field value to the client at appropriate times. If the **//Accept//** option is
unchecked, all conversations with Advises in force will be terminated unless the command
is part of a reversible block.


====Example====

<code omnis>
Accept advise requests (Accept)
</code>
