﻿=====Accept commands=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Accept commands** (%%[%%//Accept//%%]%%)



====Options====
|Accept |If specified,the mode identified by the command is enabled |



====Description====



DDE command, Omnis as server. This command determines whether Omnis will accept
commands from the client program. When **Accept commands** is in force, Omnis
will respond to a DDE EXECUTE message by attempting to execute a command string sent by
the client program. All conversations are terminated when you close your Omnis library.


====Example====

<code omnis>
Accept advise requests (Accept)
Accept commands (Accept)
</code>
