﻿=====Advise on redraw=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Advise on redraw** (%%[%%//Accept//%%]%%)



====Options====
|Accept |If specified,the mode identified by the command is enabled |



====Description====



DDE command, Omnis as server. This command determines when Omnis is permitted to send
requested Advise messages to the client program. When Advise requests have been received
from a client, the [[omnis:commands:groups:exchanging_data:set_server_mode|Set
server mode]] command determines when Omnis is permitted to send field values that
have changed. In addition to the [[omnis:commands:groups:exchanging_data:set_server_mode|Set server mode]]
options, the three commands //[[omnis:commands:groups:exchanging_data:advise_on_find_next_previous|Advise on
Find/next/previous]], [[omnis:commands:groups:exchanging_data:advise_on_ok|Advise on OK]],// and **Advise
on redraw** let you toggle individual options on or off. The **Advise on
redraw** command lets you control this particular option without affecting the
other two.


====Example====

<code omnis>
Advise on redraw (Accept)     ;; enable advise on redraw
Advise on redraw     ;; disable advise on redraw
</code>
