﻿=====Advise on OK=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Advise on OK** (%%[%%//Accept//%%]%%)



====Options====
|Accept |If specified,the mode identified by the command is enabled |



====Description====



DDE command, Omnis as server. This command determines when Omnis is permitted to send
requested Advise messages to the client program. When Advise** **requests have been
received from a client, the [[omnis:commands:groups:exchanging_data:set_server_mode|Set
server mode]] command determines when Omnis is permitted to send field values that
have changed. In addition to the [[omnis:commands:groups:exchanging_data:set_server_mode|Set server mode]]
options, the three commands //[[omnis:commands:groups:exchanging_data:advise_on_find_next_previous|Advise on
Find/next/previous]], //**Advise on OK**//,// and //[[omnis:commands:groups:exchanging_data:advise_on_redraw|Advise on Redraw]]// let you toggle individual options on
or off. The **Advise on OK** command lets you control this particular option
without affecting the other two.


====Example====

<code omnis>
Advise on OK (Accept)     ;; enable advise on OK
Advise on OK     ;; disable advise on OK
</code>
