﻿=====Cancel advises=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |NO |NO |Windows |



====Syntax====

**Cancel advises** //field-name// (%%[%%//All channels//%%]%%)



====Options====
|All channels |If specified,the command applies to all DDE channels,rather than just the current channel |



====Description====



DDE command, Omnis as client. This command cancels one or more [[omnis:commands:groups:exchanging_data:request_advises|Request advises]] from the current channel. If you
omit the field name, all Request advises to the current channel are canceled. If you
specify a field name, all Request advises to the current channel which refer to that field
name are canceled.



The command is addressed to the current channel only, and if the current channel is not
open, an error occurs. No error occurs, however, if there are no [[omnis:commands:groups:exchanging_data:request_advises|Request advises]] commands to cancel.



If you use the **//All channels//** option, all channels are canceled. There is no
need to use a **Cancel advises** command before a //[[omnis:commands:groups:exchanging_data:close_dde_channel|Close DDE channel]]// command.



When Omnis issues a [[omnis:commands:groups:exchanging_data:request_advises|Request advises]] to a DDE
server, Omnis is in effect saying &quot;Tell me if this value changes and send me an
update&quot;. The [[omnis:commands:groups:enter_data:enter_data|Enter data]]
command must be running to allow the incoming data to get through.


====Example====

<code omnis>
Yes/No message  {Do you want updates?}
If flag false
    Cancel advises  (All channels)
    Quit method 
Else
    Request advises iCompany {Company}
    Request advises iAddress {Address}
End If

Prepare for insert
Enter data 
Update files if flag set
</code>
