﻿=====Clear DDE channel item names=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Clear DDE channel item names**

====Description====



DDE command, Omnis as client. This command clears all server data item names selected
for use with a print-to-channel report. You use this command when exporting data via a DDE
channel to another Windows application. The channel item names become the item names into
which the server places the fields printed in the Omnis report.

//


//**Clear DDE channel item names** clears all the item names set up with
**//[[omnis:commands:groups:exchanging_data:set_dde_channel_item_name|Set DDE channel item name]]//**.


====Example====

<code omnis>
Set DDE channel number {2}
Open DDE channel {Excel|Sheet1}
Send to DDE channel
Set report name rMyReport
Clear DDE channel item names
Send command {[[TakeControl]}     ;; double first [['s so Omnis accepts text
If flag true
    Set DDE channel item name {R1,C1}
    Set DDE channel item name {R2,C1}
    ;  ...
    Set DDE channel item name {R50,C1}
    Print report
End If
</code>
