﻿=====Message timeout=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |NO |NO |Windows |



====Syntax====

**Message timeout** {//interval// (seconds)}

====Description====



This command specifies the time Omnis has to wait for DDE responses to messages sent to
other applications. There is a default value of 30 seconds when Omnis is started.



The following general purpose method sets up a DDE channel by increasing the message
timeout by 5 seconds until successful. You pass three parameters to the method, that is,
the initial timeout, the channel number and the program 'name|document'.


====Example====

<code omnis>
;  open dde channel
;  parameter pNum is short int
;  parameter pChannel is short int
;  parameter pProgDoc is character

Set DDE channel number {pChannel}
Repeat
    Message timeout {pNum}
    Open DDE channel {[pProgDoc]}
    If flag false
        Yes/No message  {Give up 'Open DDE channel'?}
        If flag true
            Close DDE channel
        End If
    End If
    Calculate pNum as pNum+5
Until flag true
</code>
