﻿=====Request field=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |YES |NO |NO |Windows |



====Syntax====

**Request field** //field-name// {//server-data-item-name//}

====Description====



DDE command, Omnis as client. This command requests a data item from the DDE channel.
An error occurs if the channel is not open. The command takes the Omnis field name and the
server data item name as parameters. The data item name can contain square bracket
notation. If the data item name is not specified, the Omnis field name is used. The flag
is set if the command is successful.


====Example====

<code omnis>
Set DDE channel number {1}
Calculate lAttempts as 1
;  keeps trying until conversation opened or number of attempts &gt; 10
Repeat
    Open DDE channel {Omnis|DDE2}
    Calculate lAttempts as lAttempts+1
Until #F|lAttempts&gt;10

Calculate iCommand as '[TakeControl]'
Send command {[iCommand]}
If flag false
    OK message  {Error: [iCommand], Open Attempts = [lAttempts]}
End If

Request field iCompany {iCompany}
Request field iAddress {iAddress}

Prepare for insert with current values
Enter data 
Update files if flag set
</code>
