﻿=====Send field=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |YES |NO |NO |Windows |



====Syntax====

**Send field** //field-name// {//server-data-item-name//}

====Description====



DDE command, Omnis as client. This command sends the value of an Omnis field to the
current DDE channel. An error occurs if the channel is not open. The command takes the
Omnis field name and the server data item name as parameters. The data item name can
contain square bracket notation. If the data item name is not specified, the Omnis field
name is used.



The flag is set if the server program accepts the value.


====Example====

<code omnis>
Set DDE channel number {2}
Open DDE channel {Omnis|DDE2}
Calculate lString as '[TakeControl]'
Send command {[lString]}
If flag false
    OK message  {Error sending: [lString]}
End If
Send field iClient {sName}
Send field iTotal {sTotals}
</code>
