﻿=====Send advises now=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |NO |NO |Windows |



====Syntax====

**Send advises now**

====Description====



DDE command, Omnis as server. This command advises the client applications of all the
field values for all the fields for which Advise requests have been received. The values
are taken from the CRB.


====Example====

<code omnis>
Set main file {fCustomers}
Find on fCustomers.CustomerID (Exact match) {iCustID}
Send advises now
</code>
