﻿=====Set DDE channel number=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |YES |YES |NO |Windows |



====Syntax====

**Set DDE channel number** {//calculation//}

====Description====



DDE command, Omnis as client. This command sets the channel number to be used in
subsequent DDE commands.. Each channel number identifies a particular conversation.



The channels are numbered from 1 to 8, and the flag is cleared if an invalid channel
number is used. If you omit the channel number, it defaults to 1. The channel number
selected can be the result of a calculation. All subsequent channel commands function on
the current channel number. To select another channel, you must use a new **Set DDE
channel number** command.


====Example====

<code omnis>
Set DDE channel number {2}
Open DDE channel {Omnis|Country}
If flag false
    OK message  {The Country library is not running}
Else
    Send command {Do method Invoice}
    Do method TransferData
End If
</code>
