﻿=====Set advise options=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |NO |YES |NO |Windows |



====Syntax====

**Set advise options** (%%[%%//Find/next/previous//%%]%%%%[%%,//OK//%%]%%%%[%%,//Redraw//%%]%%)



====Options====
|Find/next/previous |If specified,Omnis will send DDE advise messages to the client application,when Find/Next/Previous or Clear commands are executed (see command Advise on find/next/previous) |
|OK |If specified,Omnis will send DDE advise messages to the client application,when an evOK event occurs (see command Advise on OK) |
|Redraw |If specified,Omnis will send DDE advise messages to the client application,when a redraw occurs (see command Advise on redraw) |



====Description====



DDE command, Omnis as server. This command determines when Omnis is permitted to send
requested Advise messages to the client application. When the **//[[omnis:commands:groups:exchanging_data:accept_advise_requests|Accept advise requests]]//** option is active, Omnis
will accept Advise requests from the client program. By default, the client program will
only be advised of the values requested from Omnis when **//[[omnis:commands:groups:exchanging_data:send_advises_now|Send
advises now]]//** is executed.



However, **Set advise options** specifies other events which will cause
the values to be sent. There are three checkbox options available for this command: **//Find/next/previous,
OK//**, and **//Redraw//**.



The **//Find/next/previous//** option sends the requested Advise value whenever a
Find/next/previous command or a Clear command is executed. The **//OK//** option sends
the requested Advise value whenever an **//[[omnis:commands:groups:enter_data:enter_data|Enter Data]]//** or **//[[omnis:commands:groups:finding_data:prompted_find|Prompted Find]]//** ends with an OK.
The **//Redraw//** option sends the requested Advise value whenever a Redraw is executed.



Each of these options in **Set advise options** has its command equivalent
within the //Exchanging Data...// group, whose function is identical. These commands
are listed as **//[[omnis:commands:groups:exchanging_data:advise_on_find_next_previous|Advise on Find/next/previous]]//**//,
//**//[[omnis:commands:groups:exchanging_data:advise_on_ok|Advise on OK]]//**//, //and// //**//[[omnis:commands:groups:exchanging_data:advise_on_redraw|Advise on redraw]]//**.


====Example====

<code omnis>
Set server mode (Field requests,Advise requests)
Set advise options (Find/next/previous,OK)
OK message  {Server mode for DDE enabled}
</code>
