﻿=====Set DDE channel item name=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |YES |NO |NO |Windows |



====Syntax====

**Set DDE channel item name** {//server-data-item-name//}

====Description====



DDE command, Omnis as client. This command specifies the server data item name to which
you can send the exported report. When transmitting a **//[[omnis:commands:groups:report_destinations:send_to_dde_channel|Send to DDE channel]]//**
report, Omnis takes the channel item name and uses it as the server item name which is to
be sent.



The flag is cleared if the item name is too long, thus causing a memory allocation
error to take place.



The item names set in the command accumulate over each use of the command until a **//[[omnis:commands:groups:exchanging_data:clear_dde_channel_item_names|Clear DDE channel item names]]//** is issued.



Within a client library, for example, a report class is created which sends the fields
ClF1, ClF2...ClF5 to the current channel. At the server end of the conversation, the
fields are to be read into five fields server1, server2...server5. Before you can print
the report, the method must contain the following commands:


====Example====

<code omnis>
Set report name rMyReport
Send to DDE channel
Set DDE channel number {1}
Open DDE channel {Omnis|myLibrary}
Send command {[[TakeControl]}
If flag true
    Set DDE channel item name {server1}
    Set DDE channel item name {server2}
    Set DDE channel item name {server3}
    Set DDE channel item name {server4}
    Set DDE channel item name {server5}
    Print report
End If
</code>
