﻿=====Describe database=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:pre_v30_sql_commands|Pre V30 SQL Commands]] |YES |NO |NO |All |



====Syntax====

**Describe database** (//Tables//|//Views//)



====Types====
|Tables |The command creates a select table of tables available to the current session |
|Views |The command creates a select table of views available to the current session |



====Description====

Not supported in Omnis Studio 5.0 and later.  Use an [[omnis:notation:root:sessions|object DAM]] instead.

