﻿=====Fetch next row=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:pre_v30_sql_commands|Pre V30 SQL Commands]] |YES |NO |NO |All |



====Syntax====

**Fetch next row ****from **//cursor-name//** **** ****into { **//list-of-field-or-file-names//  (F1,F2..F3,F4)** }******

====Description====

Not supported in Omnis Studio 5.0 and later.  Use an [[omnis:notation:root:sessions|object DAM]] instead.

