﻿=====Logon to host=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:pre_v30_sql_commands|Pre V30 SQL Commands]] |YES |NO |NO |All |



====Syntax====

**Logon to host** (//Omnis character set//|//Native API character set//)



====Types====
|Omnis character set |The DAM and Omnis exchange data using the Omnis character set |
|Native API character set |The DAM and Omnis exchange data using the native API character set for the currently executing platform |



====Description====

Not supported in Omnis Studio 5.0 and later.  Use an [[omnis:notation:root:sessions|object DAM]] instead.

