﻿=====Copy to clipboard=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:clipboard|Clipboard]] |YES |NO |NO |All |



====Syntax====

**Copy to clipboard** //field-name//

====Description====



This command copies the contents of the specified field or current selection and places
it on the clipboard. In the case of a null selection when the cursor is merely flashing in
a field and no characters are selected, the **Copy to clipboard **command
will literally copy &quot;nothing&quot;.


====Example====

<code omnis>
;  Copy one field to another then clear the first field

Copy to clipboard iName
Paste from clipboard iDeliveryName (Redraw field)
Clear data iName (Redraw field)
</code>
