﻿=====Cut to clipboard=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:clipboard|Clipboard]] |YES |NO |NO |All |



====Syntax====

**Cut to clipboard** //field-name// (%%[%%//Redraw field//%%]%%%%[%%,//All windows//%%]%%)



====Options====
|Redraw field |If specified,the command reloads affected window fields with the new value of the data field,after it has performed the operation; note that this takes the 'All windows' option into account |
|All windows |If specified,the command applies to all open window instances,rather than just the top open window instance |



====Description====



This command cuts the contents of the specified field or current selection and places
it on the clipboard. In the case of a null selection when the cursor is merely flashing in
a field and no characters are selected, **Cut to clipboard** will literally
cut &quot;nothing&quot;.


====Example====

<code omnis>
;  Cut iName to the clipboard and paste it into iDeliveryName

Cut to clipboard iName (Redraw field)
Paste from clipboard iDeliveryName (Redraw field)
</code>
