﻿=====Paste from clipboard=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:clipboard|Clipboard]] |YES |NO |NO |All |



====Syntax====

**Paste from clipboard** //field-name// (%%[%%//Redraw field//%%]%%%%[%%,//All windows//%%]%%)



====Options====
|Redraw field |If specified,the command reloads affected window fields with the new value of the data field,after it has performed the operation; note that this takes the 'All windows' option into account |
|All windows |If specified,the command applies to all open window instances,rather than just the top open window instance |



====Description====



This command pastes the contents of the clipboard into the specified field, current
selection or at the insertion point. When the **//field-name//** parameter is specified, **Paste
from clipboard** pastes the contents of the clipboard into the field replacing the
contents of the whole field. However, when the **//field-name//** parameter is not
specified the command will paste the contents of the clipboard at the current selection (a
range of selected characters) or the insertion point within the current field.


====Example====

<code omnis>
;  Copy one field to another then clear the first field

Copy to clipboard iName
Paste from clipboard iDeliveryName (Redraw field)
Clear data iName (Redraw field)
</code>
