﻿=====Build list of event recipients=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:apple_events|Apple events]] |NO |NO |NO |MacOSX |



====Syntax====

**Build list of event recipients**

====Description====
====Example====

<code omnis>
Begin reversible block
    Set current list iList
End reversible block

Define list {iCol1,iCol2}     ;; define a list with 2 character variables
Build list of event recipients     ;; populates the current list
</code>
