﻿=====Cancel event recipient=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:apple_events|Apple events]] |YES |NO |NO |MacOSX |



====Syntax====

**Cancel event recipient** {//recipient-tag//}

====Description====



This command cancels the specified Apple event recipient.


====Example====

<code omnis>
Set event recipient {Microsoft Excel}
;  do something

Yes/No message Question {Do you want to keep Excel?}
If flag false
    Cancel event recipient {Microsoft Excel}
Else
    ;  continue processing...
End If
</code>
