﻿=====Disable receiving of Apple events=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:apple_events|Apple events]] |NO |YES |NO |MacOSX |



====Syntax====

**Disable receiving of Apple events** (%%[%%//Disable compulsory events//%%]%%)



====Options====
|Disable compulsory events |If specified,the command disables the compulsory events (Open application,Quit application,Open documents,Print documents) in addition to other Apple events |



====Description====
====Example====

<code omnis>
Disable receiving of Apple events
Prepare for edit
Enter data 
Update files if flag set
</code>
