﻿=====Set event recipient=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:apple_events|Apple events]] |YES |YES |NO |MacOSX |



====Syntax====

**Set event recipient** {//name-of-running-program// (leave empty to send to Omnis)}

====Description====



This command specifies the name of the application to which subsequent Apple events are
to be sent. The name of the application must exactly match the name in the System 7
Application menu, for example &quot;Microsoft Excel&quot;. This name becomes the
&quot;recipient tag&quot; by which you can select it from all the current event
recipients.



You can access another machine by specifying its name and zone together with the
application name. The //zone_name// is where the applications
reside (when you specify the zone you must also specify the Mac or PowerMac name). If you
omit //zone_name//, the current zone is the default. The //mac_name// is the Mac or
PowerMac on which the event recipient resides. If you omit //mac_name// (and //zone_name//)
your machine (the host) receives the events by default. When you launch Omnis, the
recipient defaults to Omnis, that is, events are sent to itself. In the same way, if you
use this command without a parameter, the recipient reverts to Omnis.



The //application_name// must exactly match the name of the application. If a match
is found, the flag is set. The application name is stored in this form as an event
recipient, as seen in a list created with //[[omnis:commands:groups:apple_events:build_list_event_recipients|Build
list of event recipients]].

//


The example shows the difference between [[omnis:commands:groups:apple_events:use_event_recipient|Use event
recipient]], which is used with a tag previously assigned by the user with //[[omnis:commands:groups:apple_events:prompt_event_recipient|Prompt for event recipient]]//, and **Set
event recipient**, which takes a local application name as a parameter, and turns
it into a recipient tag.


====Example====

<code omnis>
;  prompt user and select application
Prompt for event recipient {MyAppl}
;  do something with MyAppl

;  This is the name of the current application, as shown on the Apple Application menu
Set event recipient {Microsoft Excel}
;  do something in 'Excel'

;  go back to the tagged recipient, previously prompted for
Use event recipient {MyAppl}

;  do something else
;  Finally go back to Omnis by resetting recipient with no prompt
Use event recipient
</code>
