﻿=====Unload event handler=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:externals|Externals]] |NO |NO |NO |All |



====Syntax====

**Unload event handler** //routine-name// or //library-name/////routine-name// (//parameters//)

====Description====



This command unloads the specified event handler or, if no handler is specified, all
event handlers. If none exists, no action is taken. An event handler is always unloaded
when the library is closed or when the program quits. See //[[omnis:commands:groups:externals:load_event_handler|Load event handler]]// for more information on event
handlers.


====Example====

<code omnis>
;  unload the event handler, myEventHandler
Unload event handler myEventHandler
</code>
