﻿=====Unload external routine=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:externals|Externals]] |YES |NO |NO |All |



====Syntax====

**Unload external routine** //routine-name// or //library-name/////routine-name// (//parameters//)

====Description====



This command unloads the specified external code from memory. If it is not already
loaded or is not found, the flag is cleared and no action takes place. If no external is
specified, all externals are unloaded. All loaded external routines are unloaded when the
library is closed or when the program quits. See //[[omnis:commands:groups:externals:load_external_routine|Load
external routine]]// for more information on external routines.


====Example====

<code omnis>
Unload external routine MathsLib/sqroot
</code>
