﻿=====Clear main &amp; connected=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:files|Files]] |NO |YES |NO |All |



====Syntax====

**Clear main &amp; connected**

====Description====



This command clears the memory of current records from the main file and any files
connected to the main file. The windows are not automatically redrawn so you must follow
it with a //[[omnis:commands:groups:fields:redraw|Redraw]] window-name//
command if you want the screen to reflect the current state of the buffer.



You can use **Clear main &amp; connected** to release locked records to
other users.


====Example====

<code omnis>
;  Clear the current record buffer of file variables from fAccounts
;  and any connected file classes if insert is cancelled

;  $construct of window class
Set main file {fAccounts}
Prepare for insert
Enter data 
If flag false
    Clear main &amp; connected
End If
</code>
