﻿=====Clear main file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:files|Files]] |NO |YES |NO |All |



====Syntax====

**Clear main file**

====Description====



This command clears the main file record from the current record buffer. The command
does not clear the values taken from the other files.



The **Clear main file** command does not redraw the window so remember to
include an explicit [[omnis:commands:groups:fields:redraw|Redraw]]
window command if you want the screen to reflect the contents of the buffer.


====Example====

<code omnis>
;  Clear the current record buffer of file variables from the main
;  file fAccounts and redraw the current window instance
Set main file {fAccounts}
Clear main file
Do $cinst.$redraw()
</code>
