﻿=====Clear selected files=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:files|Files]] |NO |YES |NO |All |



====Syntax====

**Clear selected files** {//list-of-files// (F1,F2,..,Fn)}

====Description====



This command clears the current record buffer of records from the specified files. The
command is particularly useful in a multi-user system where it may be necessary to remove
only certain files so that they are not locked.



In the method editor, a list of files is displayed. You can Ctrl/Cmnd-click on the file
names to select multiple names. If no file name or file list is specified, the command
does nothing.



This command is reversible for read-only and read-write files; the command reverses by re-reading
each record into the current record buffer.  Note that using this command in a reversible block
with a memory-only file will clear the current record buffer for that file when the command reverses.


====Example====

<code omnis>
;  Clear the current record buffer of records from fAccounts
;  and fInvoices and redraw the current window instance
Clear selected files {fAccounts,fInvoices}
Do $cinst.$redraw()
</code>
