﻿=====Clear all files=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:files|Files]] |NO |YES |NO |All |



====Syntax====

**Clear all files**

====Description====



This command clears the current record buffer of all file variables for all open
libraries and all open data files, including any memory-only files. However, it does not
clear the hash variables. Window instances are not automatically redrawn so you must
follow it by //[[omnis:commands:groups:fields:redraw|Redraw]] //if you
want the screen to reflect the current state of the buffer.



This command is reversible for read-only and read-write files; the command reverses by re-reading
each record into the current record buffer.  Note that using this command in a reversible block
with a memory-only file will clear the current record buffer for that file when the command reverses.


====Example====

<code omnis>
;  Clear all file variables from the current record buffer and
;  redraw the current window instance
Clear all files
Do $cinst.$redraw()
</code>
