﻿=====Delete selected lines=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:list_lines|List lines]] |YES |NO |NO |All |



====Syntax====

**Delete selected lines**

====Description====



This command deletes all the selected lines from the current list. This is carried out
in memory and has no effect on the lists stored in the data file unless a //
[[omnis:commands:groups:changing_data:prepare_for_insert|Prepare for Insert]]/
[[omnis:commands:groups:changing_data:prepare_for_edit|Edit]]// command is
performed. //LIST.$line// is unaffected unless it is left at a value beyond the end of
the list, in which case it is set to //LIST.$linecount//.


====Example====

<code omnis>
;  Build a list and delete all lines except line 3
Set current list lMyList
Define list {lCol1}
For lCount from 1 to 10 step 1
    Add line to list {(lCount)}
End For

Select list line(s) (All lines)
Invert selection for line(s) {3}
Delete selected lines
</code>
