﻿=====Deselect list line(s)=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:list_lines|List lines]] |YES |NO |NO |All |



====Syntax====

**Deselect list line(s)** (%%[%%//All lines//%%]%%) {//line-number// (//calculation//)}



====Options====
|All lines |If specified,the command affects all the lines in the list |



====Description====



This command deselects the specified list line. The specified line of the current list
is deselected and is shown without highlight on a window list field when redrawn. You can
specify the line number as a calculation. The **//All lines//** option deselects all
lines of the current list. When a list is saved in the data file, the line selection state
is stored. 


====Example====

<code omnis>
;  Build a list and deselect line 5
Set current list lMyList
Define list {lCol1}
For lCount from 1 to 10 step 1
    Add line to list {(lCount)}
End For

Select list line(s) (All lines)
Deselect list line(s) {(lMyList.$linecount/2)}

;  Alternatively, you can deselect a line by assigning its $selected property.
Do lMyList.5.$selected.$assign(kFalse)     ;; select line 5
</code>
