﻿=====Swap selected and saved=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:list_lines|List lines]] |YES |NO |NO |All |



====Syntax====

**Swap selected and saved** (%%[%%//All lines//%%]%%) {//line-number// (//calculation//)}



====Options====
|All lines |If specified,the command affects all the lines in the list |



====Description====



This command swaps the Saved selection state and the Current selection state and sets
the flag. To allow sophisticated manipulation of data via lists, a list can store two
selection states for each line; the &quot;Current&quot; and the &quot;Saved&quot;
selection. The Current and Saved selections have nothing to do with saving data on the
disk; they are no more than labels for two sets of selections. The lists may be held in
memory and never saved to disk: they will still have a Current and Saved selection state
for each line but they will be lost if not saved. When a list is stored in the data file,
both sets of selections are stored.

//


//**Swap selected and saved** allows the Saved selection state of the
specified line (or All lines) to be swapped with the Current set. You can specify a
particular line in the list by entering either a number or a calculation. The **//All
lines//** option swaps the selection status for all lines of the current list. The
following example selects the middle line of the list:


====Example====

<code omnis>
;  Select all lines, save the selection, deselect all
;  lines and then swap the selected and saved lines
;  so all lines are selected
Set current list lMyList
Define list {lCol1}

For lCol1 from 1 to 6 step 1
    Add line to list {lCol1}
End For

Select list line(s) (All lines)
Save selection for line(s) (All lines)
Deselect list line(s) (All lines)
Swap selected and saved (All lines)
</code>
