﻿=====Close lookup file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_files|Data files]] |YES |NO |NO |All |



====Syntax====

**Close lookup file** {//lookup-name//}

====Description====



This command closes the lookup file which matches the reference name given in the
parameters. Each lookup file is given a reference label when it is opened. In this example
it is &quot;City&quot;.



If the reference label given in the //[[omnis:commands:groups:data_files:open_lookup_file|Open lookup file]]
//command is omitted, you can omit the lookup name in the **Close lookup file**//
//command. If the specified lookup file is closed, the flag is set; if the lookup file
doesn't exist, the flag is cleared.


====Example====

<code omnis>
Open lookup file {City,Lookup.df1,fCities}
If flag true
    OK message  {The city you require is [lookup('City','I',2)]}
End If
Close lookup file {City}
</code>
