﻿=====Floating default data file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_files|Data files]] |NO |YES |NO |All |



====Syntax====

**Floating default data file** {//list-of-files// (F1,F2,..,Fn)}

====Description====



This command sets the default data file as the current data file and changes whenever
the current data file changes. You use **Floating default data file** in
libraries which open more than one data file at once. The default behavior in Omnis is
that, as each new data file is opened, it becomes the &quot;current&quot; data file. The
concept of a current data file is important when your commands refer to file classes
without specifying a data file. 



The **Floating default data file** command sets the default data file, for
the specified list of files, to be equal to the current data file and allows it to change
(float) whenever the current data file changes.



The command does not change the flag but is reversible, that is, the previous default
data files are restored when the method containing the command in a reversible block
terminates.


====Example====

<code omnis>
;  To specify the data file, you can use Set Default Data File to associate a file class with the
;  current data file.  In this example we associate fCustomers with Data.df1

Set current data file {Data1}
Set default data file {fCustomers}

;  References to fCustomers are now equivalent to references to Data1.fCustomers.
;  The association between fCustomers and Data1 remains in effect even if the current data file
;  is set to a different data file.  To return to the default state where the default data file &quot;floats&quot;
;  to whatever the current data file is, you can use:

Floating default data file {fCustomers}
</code>
