﻿=====Set current data file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:data_files|Data files]] |NO |YES |NO |All |



====Syntax====

**Set current data file** {//internal-name//}

====Description====



This command sets the specified data file the &quot;current&quot; data file. If your
methods refer to file class names without specifying the data file, it is essential to
make the appropriate data file current before setting a main file.


====Example====

<code omnis>
Open data file {Archive.df1/DataFileA}
Open data file (Do not close other data) {myData.df1/DataFileB}
Set current data file {DataFileA}
Set main file {fCustomers}
;  fCustomers.Field1 now refers to DataFileA.fCustomers.Field1
</code>
