﻿=====Enable enter &amp; escape keys=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:enter_data|Enter data]] |NO |YES |NO |All |



====Syntax====

**Enable enter &amp; escape keys**

====Description====



This command enables the Enter key on all platforms; on Windows and Linux, it also
enables the Escape key, whereas on MacOSX it also enables the Escape key and Cmnd-period.
It reverses the action of the //[[omnis:commands:groups:enter_data:disable_enter_&amp;_escape_keys|Disable
enter &amp; escape keys]]// command.



In some libraries where the user may accidentally press Enter and terminate enter data
mode, it is useful to disable the Enter key.


====Example====

<code omnis>
;  $construct of window class
Disable enter &amp; escape keys
Enter data 
If flag true
    OK message  {OK Button Pressed}
End If
Enable enter &amp; escape keys
</code>
