﻿=====SEA report fatal error=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:error_handlers|Error handlers]] |NO |NO |NO |All |



====Syntax====

**SEA report fatal error**

====Description====



This command causes the default action for a fatal error to occur; SEA stands for Set
Error Action. If the debugger is available, it is invoked, otherwise, execution halts with
an error message. This command, like the other SEA commands, should only be used from
within an error handler. The SEA commands determine the behavior following fatal or
warning errors.


====Example====

<code omnis>
;  This causes a warning error to generate the same action as a fatal error
If #ERRCODE=kerrUnqindex
    SEA report fatal error
    ;  your code...
End If
</code>
