﻿=====SEA continue execution=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:error_handlers|Error handlers]] |NO |NO |NO |All |



====Syntax====

**SEA continue execution**

====Description====



This command continues method execution at the command following the command which
called an error handler; SEA stands for Set Error Action. Using it is, in effect, like
saying &quot;Error is acknowledged. Now, skip over the error line and proceed with the
succeeding good lines.&quot;



Using this command is similar to setting the go point in the debugger at L+1 where L is
the error line. The command is always used within an error handler.


====Example====

<code omnis>
;  error handler to trap break key while waiting for semaphore
If #ERRCODE=kerrCantlock
    OK message  {User cancelled request for record lock}
    SEA continue execution
End If

;  NB: The edit method must test the flag to prevent an error on update
</code>
