﻿=====SEA repeat command=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:error_handlers|Error handlers]] |NO |NO |NO |All |



====Syntax====

**SEA repeat command**

====Description====



This command attempts to repeat the command that caused an error; SEA stands for Set
Error Action. This is most useful after an out of memory condition. The command is always
used within an error handler. It is your responsibility to ensure that an endless looping
situation between the error handler and the command is not created. Also, you must ensure
that any side effects of the original execution of the command which caused the error are
taken into account.


====Example====

<code omnis>
;  error handler traps an attempt to edit a locked record and the user presses the Break key
If #ERRCODE=kerrCantlock
    Yes/No message  {Do you want to cancel the edit?}
    If flag true
        Quit all methods
    Else
        SEA repeat command
    End If
End If
</code>
