﻿=====Unload error handler=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:error_handlers|Error handlers]] |YES |NO |NO |All |



====Syntax====

**Unload error handler** %%[%%//name///%%]%%//name//

====Description====



This command unloads the specified error handler (a method is taken as its parameter).
If there are multiple error handlers at that method, they are all unloaded. The flag is
set if an error handler is unloaded. See //[[omnis:commands:groups:error_handlers:load_error_handler|Load error
handler]]// for more information about error handlers.


====Example====

<code omnis>
Unload error handler cMyErrorHandler/Errors
Load error handler cMyErrorHandler/Error2Handler
</code>
