﻿=====Start program maximized=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:operating_system|Operating system]] |YES |NO |NO |Windows,Linux |



====Syntax====

**Start program maximized** {//program-name//}

====Description====



This command starts up an application at its maximum screen size. The program name must
be the pathname of the executable file. You can also specify the full pathname of a file,
and other parameters, separated by a space from the program name. You can use this command
on Windows and Linux, although on Linux the command does not maximize the application.



The flag is set if the program is found.


====Example====

<code omnis>
;  If the program lPath exists start it maximized
Calculate lPath as 'c:\program files\windows nt\accessories\wordpad.exe'
Test if file exists {[lPath]}
If flag true
    Start program maximized {[lPath]}
End If
</code>
