﻿=====Breakpoint=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:debugger|Debugger]] |NO |NO |[[omnis:commands:command_index|iOS]] |All |



====Syntax====

**Breakpoint** {//message//}

====Description====



This command places a breakpoint at a command line in a method where you want to stop
execution, to check your coding for example. You can include a message with the command
which is displayed in the debug window when the break occurs. The command does nothing at
runtime.



When Omnis encounters a breakpoint the debugger is opened with the current method
loaded and the **Breakpoint** command line highlighted. You can examine the
value of fields and variables by right button/Ctrl-clicking on the field or variable name.



Following a breakpoint you can continue method execution by clicking the Go button or
by using Step or Trace mode.


====Example====

<code omnis>
;  hit breakpoint when line 5 is processed so we can check the values of lMyList columns
For lMyList.$line from 1 to lMyList.$linecount step 1
    If lMyList.$line=5
        Do lMyList.$loadcols()
        Breakpoint {check lMyList columns}
    End For
End If
</code>
