﻿=====Open trace log=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:debugger|Debugger]] |NO |NO |[[omnis:commands:command_index|iOS]] |All |



====Syntax====

**Open trace log** (%%[%%//Clear trace log//%%]%%)



====Options====
|Clear trace log |If specified,the command clears the trace log |



====Description====



This command opens the trace log. The trace log can also be opened via the Tools menu.


====Example====

<code omnis>
;  open the trace log and clear any existing messages
Open trace log (Clear trace log)
</code>
