﻿=====Send to trace log=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:debugger|Debugger]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Send to trace log** (%%[%%//Diagnostic message//%%]%%) {//text//}



====Options====
|Diagnostic message |If specified,the message will only be added to the trace log,if the trace log has been set to log diagnostic messages |



====Description====



This command sends a specified line of text to the trace log. The text can contain
square bracket notation.


Note - for JavaScript client-executed methods this command sends the text to the JavaScript console (provided it is available).


====Example====

<code omnis>
;  send messages to the trace log
Open trace log (Clear trace log)
Send to trace log {Current task is [$ctask().$name]}
Send to trace log {Current class is [$cclass().$name]}

For lCount from 1 to 10 step 1
    Send to trace log {Value lCount is [lCount]}
End For
Send to trace log {End of For Loop}
</code>
