﻿=====Trace off=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:debugger|Debugger]] |NO |NO |[[omnis:commands:command_index|iOS]] |All |



====Syntax====

**Trace off**

====Description====



This command turns off the trace mode at a point in a method. See //[[omnis:commands:groups:debugger:trace_on|Trace on]]// for more information about trace mode and using the
debugger.


====Example====

<code omnis>
Open trace log
;  the following lines are sent to the trace log ...
Trace on (Clear trace log)
For lCount from 1 to 5 step 1
    OK message  {Sent to trace log}
End For
Trace off
;  ...and the following line is not
OK message  {Not sent to trace log}
</code>
