﻿=====Modify methods=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**Modify methods** {//class-name//}

====Description====



This command opens the method editor for the specified class. Method execution
continues and does not wait for the design window to be closed. Opening a method in design
mode first causes a //[[omnis:commands:groups:methods:quit_all_methods|Quit
all methods]]// if one of the methods for that class is running. The flag is cleared
if the specified class does not exist, or if it is a file, search, or report class.


====Example====

<code omnis>
New class {Window/wMyWindow}

;  open at the $construct() method for the window wMyWindow
Modify methods {wMyWindow}
</code>
