﻿=====Modify class=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**Modify class** {//class-name//}

====Description====



This command opens a library class in design mode. Method execution continues and does
not wait for the design window to be closed. **Modify class** lets users
modify new search and report classes created with the //[[omnis:commands:groups:classes:new_class|New class]]//
command. Opening a class in design mode when one of its methods is running causes a //[[omnis:commands:groups:methods:quit_all_methods|Quit all methods]]// to
be carried out before the design window opens. If the class does not exist, the command
clears the flag.


====Example====

<code omnis>
New class {Search Class/sOverDrawn}
Modify class {sOverDrawn}
;  now you can
Set search name sOverDrawn
Print report (Use search)
</code>
