﻿=====New class=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**New class** {//superclass-name// or //class-type/////name//}

====Description====



This command creates a new class with the specified type and class name. For example,
you can use **New class** in association with //[[omnis:commands:groups:classes:modify_class|Modify
class]]// to allow users to create new search and report classes. Attempting to create
a class with the same name as one which already exists clears the flag and displays an
error message.


====Example====

<code omnis>
New class {Window/wMywindow}
Modify class {wMyWindow}
</code>
