﻿=====Revert class=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**Revert class** {//class-name//}

====Description====



This command reads the specified class from the library file on disk into RAM, so that
any changes made to that class using the notation are lost. The flag is set if the class
is successfully re-read. A runtime error occurs if the specified class cannot be found.


====Example====

<code omnis>
;  make change to a window class
Do $windows.wMyWindow.$objs.Field1.$visible.$assign(kFalse)
Open window instance wMyWindow
;  do something
Revert class {wMyWindow}     ;; reset the Field1 on the saved window (NOT the current instance) to be visible
</code>
