﻿=====Save class=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**Save class** {//class-name//}

====Description====



This command writes the specified class, which normally contains changes made by
notation, into the library file on disk. You use **Save class** to make the
changes permanent. The flag is set if the class is successfully saved. A runtime error
occurs if the specified class cannot be found.


====Example====

<code omnis>
;  get a reference to a window in the current library
Set reference lWinRef to $windows.wMyWindow
;  create a pushbutton object on the window
Set reference lObjRef to lWinRef.$objs.$add(kPushbutton,5,5,23,120)

;  save the class
Save class {wMyWindow}
;  opens the window with the new button
Open window instance wMyWindow
</code>
