﻿=====Set class description=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:classes|Classes]] |YES |NO |NO |All |



====Syntax====

**Set class description** {//class-name/////description//}

====Description====



This command sets the description text for the specified library class. When a class is
created, you must specify a class name and also an optional description of up to 255
characters. This command lets you set the description string for the specified library
class. The original description for the specified class is cleared if the description
parameter is left blank (or evaluates to an empty string). The flag is set if the
description is changed.


====Example====

<code omnis>
Calculate lString as 'My Class Description'

;  set the class desciption to the contents of the local variable lString
Set class description {sMySearch/[lString]}

;  show the new contents of the class description
OK message  {[$clib.$classes.sMySearch.$desc]}
</code>
