﻿=====Close import file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |NO |NO |NO |All |



====Syntax====

**Close import file**

====Description====



This command closes the current import file. You should use it once the data has been
read in.


====Example====

<code omnis>
;  import from a csv file called myImport.txt in the root of your omnis tree
Calculate lImportPath as con(sys(115),'myImport.txt')
Set import file name {[lImportPath]}
Prepare for import from file {Delimited (commas)}
Import data lImportList
End import
Close import file
</code>
