﻿=====Enclose exported text in quotes=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |NO |NO |NO |All |



====Syntax====

**Enclose exported text in quotes** (%%[%%//Enable//%%]%%)



====Options====
|Enable |If specified,all text exported in tab,comma and user delimited format,is enclosed in quotes;executing the command without this option specified will cause text to be exported without quotes |



====Description====
====Example====

<code omnis>
Set report name rMyReport
Send to file
Prompt for print or export file
Enclose exported text in quotes (Enable)
Print report

;  or disable the option with the notation
Do $clib.$prefs.$exportedquotes.$assign(kFalse)
</code>
