﻿=====End import=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |NO |NO |NO |All |



====Syntax====

**End import**

====Description====



This command ends the import of data without closing the port, DDE channel, or file
through which data is being imported.


====Example====

<code omnis>
Prompt for import file
Prepare for import from file {Delimited (commas)}
Import data lImportList
End import
Close import file
</code>
