﻿=====End export=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |NO |NO |NO |All |



====Syntax====

**End export**

====Description====



This command ends the export of data from an Omnis list or row variable.


====Example====

<code omnis>
;  export to a file called myExport.txt in the root of your omnis tree
Calculate lExportPath as con(sys(115),'myExport.txt')
Set print or export file name {[lExportPath]}
Prepare for export to file {Delimited (commas)}
Export data lExportList
End export
Close print or export file
</code>
