﻿=====Prepare for import from port=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |YES |NO |NO |All |



====Syntax====

**Prepare for import from port** {//export-format//}



====Export Formats====
|Delimited (commas) | |
|Delimited (tabs) | |
|One field per line | |
|Omnis data transfer | |
|Delimited (user delimiter) | |



====Description====



This command prepares Omnis for importing data from a port. It is similar to the [[omnis:commands:groups:importing_and_exporting:prepare_for_import_from_file|Prepare for import from file]] command.
The user can cancel the import of data while **Prepare for import from port**
is waiting for data from the port. If this happens, Omnis clears the flag.

//


[[omnis:commands:groups:report_destinations:set_port_name|Set port name]] //defines
which port is used. Under MacOSX, the choice is 1 (Modem port) or 2 (Printer port). Under
Linux and Windows, the choices are Com1:, Com2:, and so on.


====Example====

<code omnis>
Set port name {COM1:}
Prepare for import from port {One field per line}
Repeat
    Import field from file into lImportField
Until lImportField='start data'
Do method ImportData
Close import file
</code>
