﻿=====Prepare for export to file=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |YES |NO |NO |All |



====Syntax====

**Prepare for export to file** {//export-format//}



====Export Formats====
|Delimited (commas) | |
|Delimited (tabs) | |
|One field per line | |
|Omnis data transfer | |
|Delimited (user delimiter) | |



====Description====



This command prepares to export records to a file in one of the specified data formats.
The file must previously have been set using [[omnis:commands:groups:report_destinations:set_print_or_export_file_name|Set print or
export file name]].


====Example====

<code omnis>
;  export to a file called myExport.txt in the root of your omnis tree
Calculate lExportPath as con(sys(115),'myExport.txt')
Set print or export file name {[lExportPath]}
Prepare for export to file {Delimited (commas)}
Export data lExportList
End export
Close print or export file
</code>
