﻿=====Prepare for export to port=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |YES |NO |NO |All |



====Syntax====

**Prepare for export to port** {//export-format//}



====Export Formats====
|Delimited (commas) | |
|Delimited (tabs) | |
|One field per line | |
|Omnis data transfer | |
|Delimited (user delimiter) | |



====Description====



This command prepares to export records to a port in one of the specified data formats.
The file must previously have been set using [[omnis:commands:groups:report_destinations:set_port_name|Set port name]] or [[omnis:commands:groups:report_destinations:prompt_for_port_name|Prompt for port name]].


====Example====

<code omnis>
;  export to port Com1
Set port name {COM1:}
Prepare for export to port {Delimited (commas)}
Export data lExportList
End export
</code>
