﻿=====Prepare for import from client=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |YES |NO |NO |Windows |



====Syntax====

**Prepare for import from client** {//export-format//}



====Export Formats====
|Delimited (commas) | |
|Delimited (tabs) | |
|One field per line | |
|Omnis data transfer | |
|Delimited (user delimiter) | |



====Description====
====Example====

<code omnis>
Prepare for import from client {Delimited (commas)}
If flag true
    Import data lImportList
End If
End import
</code>
