﻿=====Set import file name=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |YES |YES |NO |All |



====Syntax====

**Set import file name** {//file-name//}

====Description====



This command specifies the name of the import file. The flag is set if the import file
is successfully selected. You use the current import file in any subsequent [[omnis:commands:groups:importing_and_exporting:import_field_from_file|Import field from file]] commands.



If you use **Set import file name** in a reversible block, the import file
is closed when the method containing the reversible block terminates.


====Example====

<code omnis>
;  import from a csv file called myImport.txt in the root of your omnis tree
Calculate lImportPath as con(sys(115),'myImport.txt')
Set import file name {[lImportPath]}
Prepare for import from file {Delimited (commas)}
Import data lImportList
End import
Close import file
</code>
