﻿=====Translate input/output=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |NO |NO |NO |Windows |



====Syntax====

**Translate input/output** (%%[%%//Enabled//%%]%%)



====Options====
|Enabled |On the Windows platforms,specify this option to enable conversion to and from the OEM character set,when printing,importing or exporting text |



====Description====

Not supported in Omnis Studio 5.0 and later.

