﻿=====Close working message=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:message_boxes|Message boxes]] |NO |NO |NO |All |



====Syntax====

**Close working message**

====Description====



This command closes the current working message. No error occurs if there is no working
message displayed. Working messages close themselves when methods stop running and control
returns to the user.  Once a working message is displayed, a call to another method
leaves the message on the window. The message is not cleared automatically until the first
method ends.


====Example====

<code omnis>
;  Close the working message before this method
;  has finished
Working message  {Processing Record [lCount]}
For lCount from 1 to 20000 step 1
    Redraw working message
End For
Close working message

For lCount from 1 to 50000 step 1
    Calculate lValue as lValue+lCount
End For
</code>
