﻿=====Redraw working message=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:message_boxes|Message boxes]] |NO |NO |NO |All |



====Syntax====

**Redraw working message**

====Description====



This command redraws the text in the working message after evaluating any square
bracket notation. Omnis does not increment the working message count and does nothing if
there is no open working message. 


====Example====

<code omnis>
;  Redraw the working message to update the record
;  counter
Working message  {Processing Record [lCount]}
For lCount from 1 to 20000 step 1
    Redraw working message
End For
</code>
