﻿=====Sound bell=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:message_boxes|Message boxes]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Sound bell**

====Description====



This command sounds the system beep. You can sound the bell at any point in a method to
draw attention to a particular method, field, message, error, and so on.


====Example====

<code omnis>
;  Sound the bell and open the window 'wMyErrorDialog'
Sound bell
Open window instance wMyErrorDialog
</code>
