﻿=====Build menu list=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |YES |YES |NO |All |



====Syntax====

**Build menu list** (%%[%%//Clear list//%%]%%)



====Options====
|Clear list |If specified,the command empties the current list,and defines it to have a single hash variable column,before executing |



====Description====



This command builds a list containing the name of each menu class in the current
library. The list is built in the current list for which the columns must have been
defined. The columns are


|**Column 1 (Character)** |**Column 2 (Character)**  |
|Menu class name |Description for menu (if one has been entered)  |



The **//Clear list//** option clears the current list and redefines it to include only
the #S5 field. With this option, the command becomes reversible but you get column 1 only.


====Example====

<code omnis>
;  Build a list of all menu classes in the current library
Set current list lMenuList
Define list {lMenuName,lMenuDesc}
Build menu list

;  Alternatively, you can use $makelist
Do $menus.$makelist($ref.$name) Returns lMenuList
Do lMenuList.$redefine(lMenuName)
</code>
