﻿=====Disable menu line=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Disable menu line** //line// or //instance-name/////line//

====Description====



This command disables the specified line of a menu instance, that is, the menu line
becomes grayed out and cannot be selected. You specify the //menu-instance-name// and
the number of the menu line you want to disable. You can disable a complete menu instance
by disabling line zero, that is the menu title.



You can reverse **Disable menu line** with the //[[omnis:commands:groups:menus:enable_menu_line|Enable menu line]]// command or, you can use it in a
reversible block. Nothing happens if the specified menu instance is not installed on the
menu bar.


====Example====

<code omnis>
;  Install the menu mView and disable a menu line,
;  the reversible block causes the menu line to be
;  re-enabled when the method has finished
Install menu mView
Begin reversible block
    Disable menu line mView/Large
End reversible block

;  Alternatively, you can set the $enabled property of a
;  menu line using notation
Do $menus.mView.$obj.Large.$enabled(kFalse)
</code>
