﻿=====Disable all menus and toolbars=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Disable all menus and toolbars**

====Description====
====Example====

<code omnis>
;  Disable all menus and toolbars unless the correct
;  password is enterd
Disable all menus and toolbars
Prompt for input Password : Returns lPassword
If low(lPassword)='password'
    Enable all menus and toolbars
End If

;  Alternatively, you can disable all user installed menu
;  and toolbar instances by setting the $enabled property
Do $imenus.$sendall($ref.$enabled.$assign(kFalse))
Do $itoolbars.$sendall($ref.$enabled.$assign(kFalse))
</code>
