﻿=====Enable all menus and toolbars=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Enable all menus and toolbars**

====Description====



This command enables all menus and toolbars. It reverses the action of //[[omnis:commands:groups:menus:disable_all_menus_toolbars|Disable all menus and toolbars]]//. This command
will not enable a menu which has been disabled by disabling line zero. Such a menu can
only be enabled by enabling line zero.


====Example====

<code omnis>
;  Enable all menus and toolbars if the correct
;  password is enterd
Disable all menus and toolbars
Prompt for input Password : Returns lPassword
If low(lPassword)='password'
    Enable all menus and toolbars
End If

;  Alternatively, you can enable all user installed menu
;  and toolbar instances by setting the $enabled property
Do $imenus.$sendall($ref.$enabled.$assign(kTrue))
Do $itoolbars.$sendall($ref.$enabled.$assign(kTrue))
</code>
