﻿=====Enable menu line=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Enable menu line** //line// or //instance-name/////line//

====Description====



This command enables the specified line of a menu instance. It reverses the //[[omnis:commands:groups:menus:disable_menu_line|Disable menu line]]// command. However, you cannot enable
a line using this command if you have no access to it, or if there is no current record.
You specify the //menu-instance-name// and the number of the menu line you want to
enable. The command clears the flag if the menu instance is not installed or if the line
cannot be enabled.


====Example====

<code omnis>
;  Install the menu mView and enable the menu line
;  'Large' if it is currently disabled
Install menu mView
Disable menu line mView/Large
Test for menu line enabled mView/Large
If flag false
    Enable menu line mView/Large
End If
</code>
