﻿=====Popup menu=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |YES |NO |NO |All |



====Syntax====

**Popup menu** //menu-name// (//x-coordinate//, //y-coordinate//)

====Description====



This command installs the specified menu as a popup menu at the specified location. The
location is the //x,y// screen coordinate relative to the (0,0) position. Under
Windows, the coordinate (0,0) is the point directly under the menu bar within the Omnis
application window. Under Linux and MacOSX, (0,0) is literally the top left corner of the
screen. If you omit the x,y coordinates the menu pops up at the current mouse position.



The //[[omnis:functions:groups:mouse:mouseover|mouseover()]]//
function returns the mouse position relative to the open window and not the Omnis
application window. Using this function to specify the x and y position of the popup menu
may not produce the effect you want.

//


//**Popup menu**// //behaves much like //[[omnis:commands:groups:menus:popup_menu_from_list|Popup menu from list]]// except the source of the
popup is a user-defined menu. It clears the flag if the user does not select a menu line,
otherwise, the line selected from the popup is executed.


====Example====

<code omnis>
;  Prevent the default context menu appearing and
;  open the menu mView instead

;  $event of object on window class
On evRMouseDown     ;; requires the property $rmouseevents set to kTure
    Process event and continue (Discard event)
    Popup menu mView
</code>
