﻿=====Redraw menus=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |NO |NO |All |



====Syntax====

**Redraw menus**

====Description====



This command redraws all instances of your own custom menus. When executing **Redraw
menus**, Omnis re-evaluates any square-bracket notation contained in the menu
titles and lines before redrawing the menu bar.


====Example====

<code omnis>
;  Redraw the menus so that any with the title set to
;  [tMenuName] are updated with the new menu name
Calculate tMenuName as 'MyMenu'
Redraw menus
</code>
