﻿=====Remove menu=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |YES |YES |NO |All |



====Syntax====

**Remove menu** //menu-instance-name//

====Description====



This command removes the specified menu instance from the menu bar and sets the flag.
You can choose the menu name from a list containing any custom and standard built-in
menus, such as **//*File//**, **//*Edit//**, and so on.



If you use this command to remove a menu instance which has previously been installed
in place of the standard **//File//** or **//Edit//** menu (using the [[omnis:commands:groups:menus:replace_standard_file_menu|Replace standard File menu]] or //[[omnis:commands:groups:menus:replace_standard_edit_menu|Replace standard Edit menu]] //command) the
previously replaced standard **//File//** or **//Edit//** menu is restored.



If you use **Remove menu** in a reversible block, the specified menu
instance is reinstalled when the method containing the reversible block terminates.


====Example====

<code omnis>
;  If the menu mView is installed remove it
Test for menu installed {mView}
If flag true
    Remove menu mView
End If

;  Alternatively, you can remove a menu using $close
Do $imenus.mView.$close()
</code>
