﻿=====Remove all menus=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Remove all menus**

====Description====



This command removes all menu instances from the menu bar, //excluding// the
standard Omnis menus such as **//File//**** **and** ****//Edit//**. If you use **Remove
all menus** in a reversible block, the menu instances are reinstalled when the
method containing the block finishes.


====Example====

<code omnis>
;  Remove all user defined menus from the main
;  omnis menubar
Begin reversible block
    Remove all menus
End reversible block
OK message  {Menus are now removed}

;  now all menu instances are reinstalled
</code>
