﻿=====Remove final menu=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Remove final menu**

====Description====



This command removes the final or right-most menu instance from the menu bar, //excluding//
the standard Omnis menus such as **//File//**** **and **//Edit//**. If you use **Remove
final menu** in a reversible block, the final menu instance is reinstalled when the
method containing the block terminates.


====Example====

<code omnis>
;  Remove the last menu installed
Begin reversible block
    Remove final menu
End reversible block
OK message  {Menu is now removed}

;  now the final menu is reinstalled
</code>
