﻿=====Replace standard File menu=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |YES |NO |All |



====Syntax====

**Replace standard File menu** {//class-name//%%[%%///instance-name//%%]%% %%[%%(//parameters//)%%]%%}

====Description====



This command removes the standard built-in **//File//** menu from the menu bar and
replaces it with a custom menu. You can assign an instance name for the replacement menu.
The default instance name of the replacement menu is the menu class name. If no
replacement menu name is specified, the **//File//** menu is reinstated.



The replacement menu will remain enabled even when commands such as //[[omnis:commands:groups:menus:disable_all_menus_and_toolbars|Disable all menus]]// are issued, or modal
user-defined windows are opened. The only time the replacement menu will not remain
enabled is when a report is printed to screen with the //[[omnis:commands:groups:report_destinations:send_to_screen|Send to screen]]//
command, and the check box option **//Do not wait for user//** is not checked (that is,
Omnis is awaiting user input).



You can disable the **//File//** menu or its replacement menu by using //[[omnis:commands:groups:menus:disable_menu_line|Disable menu line]]//.


====Example====

<code omnis>
;  Replace the standard file menu with the user
;  defined menu mMyFile while in enter data

;  $construct of window
Replace standard File menu {mMyFile}
Enter data 
Replace standard File menu     ;; put system File menu back
</code>
