﻿=====Standard menu command=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:menus|Menus]] |NO |NO |NO |All |



====Syntax====

**Standard menu command** //command//

====Description====



This command performs the standard functionality of an option from one of the standard
menus such as the **//File//** menu. This command can prove useful when defining a new
menu class to replace a standard menu using [[omnis:commands:groups:menus:Replace_standard_file_menu|Replace
standard file menu]] or //[[omnis:commands:groups:menus:Replace_standard_edit_menu|Replace standard
edit menu]].//


====Example====

<code omnis>
;  Execute the 'Open Library' option from
;  the standard edit menu
Standard menu command *File/11020 {Open Library...}
</code>
