﻿=====Clear find table=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:finding_data|Finding data]] |NO |NO |NO |All |



====Syntax====

**Clear find table**

====Description====



This command clears the find table for the current main file and releases the memory it
used.



When a //[[omnis:commands:groups:finding_data:find|Find]]//, [[omnis:commands:groups:finding_data:next|Next]] or[[omnis:commands:groups:finding_data:previous| Previous]] command is encountered, Omnis uses the Index,
Search and Sort field parameters to create a table of records (similar to a SQL Select
table). This may simply be an existing index in which case no further processing takes
place or, if there is a search and/or sort condition, a file may be scanned and a
selection of records sorted in memory. If a [[omnis:commands:groups:finding_data:next|Next]] or //[[omnis:commands:groups:finding_data:previous|Previous]]// returns an unexpected record or no record, this is
probably because there is still a find table in existence from another Find operation.



For a large file, a substantial amount of RAM may be used.


====Example====

<code omnis>
;  Clear the find table after the fist overdrawn account is found
Set main file {fAccounts}
Set search as calculation {fAccounts.Balance&lt;0}
Find first on fAccounts.Code (Use search)
Clear find table
</code>
