﻿=====Disable relational finds=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:finding_data|Finding data]] |NO |YES |NO |All |



====Syntax====

**Disable relational finds**

====Description====



This command reverses the action of //[[omnis:commands:groups:finding_data:enable_relational_finds|Enable
relational finds]]//. The default situation is reinstated, that is, the main file and
its connected parent files are joined using the Omnis connection.


====Example====

<code omnis>
;  Build a sorted combined list of parent and child data
;  using an existing omnis connection
Disable relational finds     ;; this is the default action
Set main file {fChild}
Set current list lMyList
Define list {fChild,fParent}
Set sort field fParent.ID
Build list from file  (Use sort)
</code>
