﻿=====Find first=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:finding_data|Finding data]] |YES |YES |NO |All |



====Syntax====

**Find first** **on **//field-name//**** (%%[%%//Use search//%%]%%%%[%%,//Use sort//%%]%%)



====Options====
|Use search |If specified,the command uses the current search to select data |
|Use sort |If specified,the command uses the current sort field(s) to order the data |



====Description====



This command automatically locates the first record in a file using the index for the
specified field. If no field is given, the record sequence number is used. The main and
connected files are read into the CRB if a valid first record is found. The flag is set
false if no record is found.



You use the **//Use search//** option in conjunction with the specified indexed field
to select the //first// record which fulfills the search specification. If the search
is a calculation, the optimizer will choose the best index if the index field is left
blank.



You use the **//Use Sort//** option in conjunction with the current sort fields (see //[[omnis:commands:groups:sort_fields:set_sort_field|Set sort field]]//) to
create a table of entries from the data file which are sorted into an order set by up to
nine sort fields.



The find table is cleared if: 

<ol>
  <li>A //[[omnis:commands:groups:finding_data:clear_find_table|Clear find table]]// command is executed with
    the same main file setting.</li>
  <li>A new //[[omnis:commands:groups:finding_data:find|Find]]// is carried out on the same file.</li>
  <li>A //[[omnis:commands:groups:finding_data:next|Next]]/[[omnis:commands:groups:finding_data:previous|Previous]]// command with a
    new (non-blank) index or a **//Use Search//** or **//Exact match//** option where the
    original //Find// had none, is used.</li>
</ol>


If you use the //Find first// command within a reversible block, it is reversed when
the method finishes, that is, the main and connected records are restored. However, if the
data within the original record has been deleted or changed, it will not be possible to
completely restore the buffer.


====Example====

<code omnis>
;  Find the first account with a negative balance, but restore
;  the original record when this method finishes
Begin reversible block
    Set main file {fAccounts}
    Set search as calculation {fAccounts.Balance&lt;0}
    Find first on fAccounts.Code (Use search)
End reversible block
</code>
