<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Switching to an external help system</title>
</head>
<body><h1>Switching to an external help system</h1>
<p>
	Now that we've taken a look at the build in help system it is time to look at alternatives. The first question to answer is why?
	<UL>
		<LI>formatting, the build in help system supports basic HTML 1.0 and only poorly.
		<LI>search capability, as the help system grows it becomes more and more important to find things within the help system easily.
			While the build in system has a search it is hard to find the page you are looking for.
		<LI>authoring, the build in system requires you to maintain the help system separate from the application you are building.
		<LI>exporting, there is no easy way to provide a user with a copy of the help system as, say, a PDF document. 
	</UL>
	There are many different help system solutions that resolve some, if not all, of these issues but not all of those can be tied into Omnis.
</p>
<p>
	Authoring was probably the #1 issue at Instinct Systems and we ended up building our own help system in Omnis using oWrite for the formatting of the help system and making the pages of the help system available through a hosted server. While developing a window we can set the $helpfile property and press F1 on the window and go directly to authoring the help page related to that window. As we use our application in-house we also give this capability to the team allowing anyone within the company access to the authoring tools for our application.<br>
	When deploying our application users are directed to a read-only version of the help system but the application still pulls the data from our hosted service giving them direct access to any updated help pages.<br>
	The biggest advantage of this approach has been that our help pages tent to be up to date and reflect the latest changes to the application very quickly as creating new functionality and authoring the related help pages now goes hand in hand.
</p>
<p>
	Using an existing system would give you a head start and as a sample implementation I'll tie into a WIKI system that I found particularly charming called <a href="https://www.dokuwiki.org/dokuwiki">dokuwiki</a>. This system does require a webserver with PHP support but it is easy to setup.<br>
	Dokuwiki has many plugins that make it a very versitile system but there are many similar alternatives that may suffice. The biggest drawback we found (as we originally went down this path) is that not everyone is comfortable with using WIKI formatting to author documents but this has since been resolved by the addition of a WYSIWYG editor.<br>
</p>
<p>
	Omnis gives a really nice entry point to hook into its internal functionality but it does require disabling the help.lbs file. As soon as you do this you loose the ability to access Omnis' developer help system.<br>
</p>
<p>
	As part of this session I've created a support library called omnishelp.lbs that contains the basic code for accessing the WIKI but if you wish to roll your own help system what you need to know are the following things:
	<UL>
		<LI>You need to add the code "Do $root.$modes.$installtool(kEnvToolHelp) Returns tvToolID" to the $construct of your startup task
		<LI>You need to add a method called $exectool to your startup task which is called when you access Tools->Help Project Manager
		<LI>You need to add a method called $exechelp to your startup task which is the entry point Omnis will call when the user pressed F1
	</UL>
	The $exectool method in our library simply opens up a window that allows us to specify the URL to access.<br>
	The $exechelp method in our library contains the code that opens up our webpage. 
</p>
<p>
	$exechelp has the following parameters:
	<table>
		<tr><td>pvInstName</td><td>Name of the top window instance</td></tr>
		<tr><td>pvWindowTitle</td><td>Title of the top window</td></tr>
		<tr><td>pvHelpFileName</td><td>File name of the .ohf index file that needs to be used (taken from $helpfoldername)</td></tr>
		<tr><td>pvDocumentName</td><td>Path and name of the document that needs to be shown (optionally including bookmark)</td></tr>
		<tr><td>pvTopic</td><td>Topic for help, internal help only, gives the current command name when the method editor is open</td></tr>
	</table>
</p>
</body>
</html>
