﻿=====Command Index=====

[[omnis:index|Documentation Index]]




[[command_index#command groups|====Command Groups====]]
|[[omnis:commands:groups:apple_events|Apple events]] |[[omnis:commands:groups:calculations|Calculations]] |[[omnis:commands:groups:changing_data|Changing data]] |[[omnis:commands:groups:classes|Classes]] |
|[[omnis:commands:groups:clipboard|Clipboard]] |[[omnis:commands:groups:constructs|Constructs]] |[[omnis:commands:groups:data_files|Data files]] |[[omnis:commands:groups:data_management|Data management]] |
|[[omnis:commands:groups:debugger|Debugger]] |[[omnis:commands:groups:enter_data|Enter data]] |[[omnis:commands:groups:error_handlers|Error handlers]] |[[omnis:commands:groups:events|Events]] |
|[[omnis:commands:groups:exchanging_data|Exchanging data]] |[[omnis:commands:groups:external_commands|External commands]] |[[omnis:commands:groups:externals|Externals]] |[[omnis:commands:groups:fields|Fields]] |
|[[omnis:commands:groups:files|Files]] |[[omnis:commands:groups:finding_data|Finding data]] |[[omnis:commands:groups:importing_and_exporting|Importing and Exporting]] |[[omnis:commands:groups:libraries|Libraries]] |
|[[omnis:commands:groups:list_lines|List lines]] |[[omnis:commands:groups:lists|Lists]] |[[omnis:commands:groups:menus|Menus]] |[[omnis:commands:groups:message_boxes|Message boxes]] |
|[[omnis:commands:groups:methods|Methods]] |[[omnis:commands:groups:omnis_environment|Omnis environment]] |[[omnis:commands:groups:operating_system|Operating system]] |[[omnis:commands:groups:parameters_and_variables|Parameters and variables]] |
|[[omnis:commands:groups:pre_v30_sql_commands|Pre V30 SQL Commands]] |[[omnis:commands:groups:report_destinations|Report destinations]] |[[omnis:commands:groups:report_parameters|Report parameters]] |[[omnis:commands:groups:reports_and_printing|Reports and Printing]] |
|[[omnis:commands:groups:searches|Searches]] |[[omnis:commands:groups:sort_fields|Sort fields]] |[[omnis:commands:groups:sql_object_commands|SQL Object Commands]] |[[omnis:commands:groups:tasks|Tasks]] |
|[[omnis:commands:groups:text|Text]] |[[omnis:commands:groups:threads|Threads]] |[[omnis:commands:groups:toolbars|Toolbars]] |[[omnis:commands:groups:windows|Windows]] |





[[command_index#client commands|====Client Commands====]]
|[[omnis:commands:groups:constructs:;__comment|; Comment]] |[[omnis:commands:groups:text:begin_text_block|Begin text block]] |[[omnis:commands:groups:constructs:break_to_end_of_loop|Break to end of loop]] |[[omnis:commands:groups:constructs:break_to_end_of_switch|Break to end of switch]] |
|[[omnis:commands:groups:debugger:breakpoint|Breakpoint]] |[[omnis:commands:groups:calculations:calculate|Calculate]] |[[omnis:commands:groups:constructs:case|Case]] |[[omnis:commands:groups:debugger:close_trace_log|Close trace log]] |
|[[omnis:commands:groups:constructs:default|Default]] |[[omnis:commands:groups:calculations:do|Do]] |[[omnis:commands:groups:calculations:do_default|Do default]] |[[omnis:commands:groups:calculations:do_inherited|Do inherited]] |
|[[omnis:commands:groups:methods:do_method|Do method]] |[[omnis:commands:groups:calculations:do_redirect|Do redirect]] |[[omnis:commands:groups:constructs:else|Else]] |[[omnis:commands:groups:constructs:else_if_calculation|Else If calculation]] |
|[[omnis:commands:groups:constructs:else_if_flag_false|Else If flag false]] |[[omnis:commands:groups:constructs:else_if_flag_true|Else If flag true]] |[[omnis:commands:groups:constructs:end_for|End For]] |[[omnis:commands:groups:constructs:end_if|End If]] |
|[[omnis:commands:groups:constructs:end_switch|End Switch]] |[[omnis:commands:groups:text:end_text_block|End text block]] |[[omnis:commands:groups:constructs:end_while|End While]] |[[omnis:commands:groups:constructs:for_field_value|For field value]] |
|[[omnis:commands:groups:text:get_text_block|Get text block]] |[[omnis:commands:groups:constructs:if_calculation|If calculation]] |[[omnis:commands:groups:constructs:if_canceled|If canceled]] |[[omnis:commands:groups:constructs:if_flag_false|If flag false]] |
|[[omnis:commands:groups:constructs:if_flag_true|If flag true]] |[[omnis:commands:groups:calculations:javascript_|JavaScript:]] |[[omnis:commands:groups:constructs:jump_to_start_of_loop|Jump to start of loop]] |[[omnis:commands:groups:message_boxes:no_yes_message|No/Yes message]] |
|[[omnis:commands:groups:message_boxes:ok_message|OK message]] |[[omnis:commands:groups:events:on|On]] |[[omnis:commands:groups:events:on_default|On default]] |[[omnis:commands:groups:debugger:open_trace_log|Open trace log]] |
|[[omnis:commands:groups:events:quit_event_handler|Quit event handler]] |[[omnis:commands:groups:methods:quit_method|Quit method]] |[[omnis:commands:groups:methods:quit_omnis|Quit Omnis]] |[[omnis:commands:groups:constructs:repeat|Repeat]] |
|[[omnis:commands:groups:debugger:send_to_trace_log|Send to trace log]] |[[omnis:commands:groups:calculations:set_reference|Set reference]] |[[omnis:commands:groups:message_boxes:sound_bell|Sound bell]] |[[omnis:commands:groups:constructs:switch|Switch]] |
|[[omnis:commands:groups:text:text_|Text:]] |[[omnis:commands:groups:debugger:trace_off|Trace off]] |[[omnis:commands:groups:debugger:trace_on|Trace on]] |[[omnis:commands:groups:constructs:until_break|Until break]] |
|[[omnis:commands:groups:constructs:until_calculation|Until calculation]] |[[omnis:commands:groups:constructs:until_flag_false|Until flag false]] |[[omnis:commands:groups:constructs:until_flag_true|Until flag true]] |[[omnis:commands:groups:constructs:while_calculation|While calculation]] |
|[[omnis:commands:groups:constructs:while_flag_false|While flag false]] |[[omnis:commands:groups:constructs:while_flag_true|While flag true]] |[[omnis:commands:groups:message_boxes:yes_no_message|Yes/No message]] |



