﻿=====Do inherited=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:calculations|Calculations]] |YES |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Do inherited** **Returns** //return-value//

====Description====



This command runs the superclass method with the same name as the currently executing
method in the current subclass. For example, you can use **Do inherited** in
the $construct() method of a subclass to execute the $construct() method of its
superclass. Similarly you can run the $destruct() method in a superclass from a subclass.



The flag is set if a method with the name of the current method is found in one of the
superclasses.


====Example====

<code omnis>
;  $construct method
Do inherited      ;; do superclass construct

;  $destruct method
Do inherited      ;; do superclass destruct

;  a method in a superclass can also be called using the $inherited method
Do $inherited.$mymethod
</code>
