﻿=====Do redirect=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:calculations|Calculations]] |YES |NO |[[omnis:commands:command_index|iOS]] |All |



====Syntax====

**Do redirect **//notation-for-object//** Returns **//return-value//****

====Description====



This command redirects execution from a custom property to any other public method. You
specify the notation (or a calculation which evaluates to a reference to an object) for
the recipient. The recipient of the custom property being processed is $crecipient. The
flag is set if the recipient exists and handles the property with a built-in or custom
property.


====Example====

<code omnis>
Do $cwind.$setup     ;; the call to $setup in current window instance ..

;  $setup method of the window instance
Do redirect $cwind.$objs.EntryField     ;; .. is diverted ..

;  $setup method of EntryField     ;; .. to here
OK message  {redirected to [$crecipient().$name]}
</code>
