﻿=====Set reference=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:calculations|Calculations]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**Set reference **//field-name//** to **//notation-or-calculation-for-an-item//****

====Description====



This command sets up and stores a reference to an item in a variable of type Item
reference. It assigns an //alias// for an item of notation that you do not want to type
each time the item is referenced in the code.


Note - for JavaScript client-executed methods this command is equivalent to
 [[omnis:commands:groups:calculations:calculate|Calculate]].


====Example====

<code omnis>
;  declare local variable lRef of type Item reference in a window class

;  set the local item reference variable lRef to a Balance field on a Page Pane
Set reference lRef to $cinst.$objs.PagePane.$objs.Balance

;  now you can set the text color of the Balance field to red using lRef
Do lRef.$textcolor.$assign(kRed)
</code>
