﻿=====On default=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |[[omnis:commands:command_index|JavaScript,iOS]] |All |



====Syntax====

**On default**

====Description====



This command is used in an event handling method and handles any events not handled by
the preceding //[[omnis:commands:groups:events:on|On]]// commands. You use the [[omnis:commands:groups:events:on|On]]
command to mark the beginning and end of an [[omnis:commands:groups:events:on|On]] statement. You
should place any code which is to be executed for all events before the first [[omnis:commands:groups:events:on|On]] command.


====Example====

<code omnis>
On evClick
    ;  process code for evClick event
    
On default
    ;  handle all other events
</code>
