﻿=====Process event and continue=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Process event and continue** (%%[%%//Discard event//%%]%%)



====Options====
|Discard event |If specified,Omnis discards the active event (meaning that no further processing will occur for that event) |



====Description====



This command causes the current event to be processed immediately allowing the event
handler method containing the command to continue to execute. Normally, the default
processing for an event takes place when all the event handler methods dealing with the
event have finished executing. It is not possible to have active unprocessed events when
waiting for user input so the default processing is carried out for any active events
after an [[omnis:commands:groups:enter_data:enter_data|Enter data]] command has been
executed or at a debugger break. Therefore if required, you can use this command to
override the default behavior and force events to be processed allowing the event handler
method to continue.



The **//Discard event//** option lets you discard the active event.


====Example====

<code omnis>
;  This code would cause the OK event to be thrown away before the Enter Data starts
On evOK
    Process event and continue (Discard event)
    Open window instance wMyWindow
    Enter data 
</code>
