﻿=====Queue scroll=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue scroll** (//Left//|//Right//|//Up//|//Down//%%[%%,//Page//%%]%%) {//field-name// (//units//)}



====Types====
|Left |Scroll the field to the left |
|Right |Scroll the field to the right |
|Up |Scroll the field up |
|Down |Scroll the field down |





====Options====
|Page |If specified,scrolling occurs in pages,rather than the units corresponding to the up and down arrows on the scroll bar |



====Description====



This command queues a &quot;scroll&quot; event in the specified scrollable field, that
is, it simulates a mouse click or page key event on a scrollable field. With this command
you can scroll a field up or down, left or right provided the appropriate scroll bar is
available. You cannot use this command to scroll a window instance.



The field name parameter must be the name of a window field, not the name of the method
associated with the field or the data name (//$fieldname//, not //$dataname//).



The **//Units//** parameter specifies the number of lines to scroll up or down in a
vertical scroll bar for a field; one unit represents one line. For a horizontal scroll
bar, the unit is approximately one character.



If the **//Page//** option is selected, the event simulates clicking above or below
the &quot;thumb&quot; and is the same as using the Page up or Page down key.


====Example====

<code omnis>
;  scroll a list field by 5 lines
Queue scroll (Down) {myListField (5)}
</code>
