﻿=====Queue quit=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue quit**

====Description====



This command queues a quit event. It simulates the user selecting the **Exit/Quit**
option in the **File** menu. In enter data mode, a //[[omnis:commands:groups:events:queue_ok|Queue OK]]//
or [[omnis:commands:groups:events:queue_cancel|Queue Cancel]] should precede a **Queue
quit** to close the enter data correctly.


====Example====

<code omnis>
;  button method to terminate data entry and quit
If flag true
    Queue OK
    Queue quit
Else
    Queue cancel
    Close top window
End If
</code>
