﻿=====Queue tab=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue tab** (%%[%%//Shift//%%]%%)



====Options====
|Shift |If specified,the queued event behaves as if the shift key has been pressed |



====Description====



This command queues a &quot;tab&quot; or &quot;shift-tab&quot; event. It simulates a
user-generated tab event. With the **//Shift//** option, it simulates a shift-tab
keypress.


====Example====

<code omnis>
;  Field method for a window field to simulate auto tab.  When the 4th character is entered
;  a tab occurs.  The field must have $keyevents turned on.
On evBefore
    Calculate iCount as 0
    
On evKey
    Calculate iCount as iCount+1
    If iCount&gt;3
        Queue tab
    End If
</code>
