﻿=====Queue cancel=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue cancel**

====Description====



This command queues a &quot;cancel&quot; event, as if the user had clicked on the
Cancel button or pressed the escape key. The command takes no parameters.


====Example====

<code omnis>
;  Setup a timer call to cancel the edit after 120 seconds
Set timer method  sec cGeneral/TimerSetup
Prepare for edit
Enter data 
Update files if flag set

;  Code for cGeneral/TimerSetup
Send to trace log {No edit has occurred - Timed out}
Queue cancel
</code>
