﻿=====Queue close=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue close** //window-instance-name//

====Description====



This command queues a &quot;close window&quot; event for the specified window instance
as if the user had selected the close option (system menu under Windows and Linux, or close
box under MacOSX).



The specified window instance is closed, and an [[omnis:notation:root:iwindows:window|evClose]] event is produced. If the
specified window instance does not exist, the command has no effect. If you omit the
window instance name, the top window instance at the time of execution will be closed, and
an [[omnis:notation:root:iwindows:window|evClose]] event is generated.


====Example====

<code omnis>
Open window instance wMyWindow/wInst1
Open window instance wMyWindow/wInst2
Queue close      ;; close wInst2, the top instance
</code>
