﻿=====Queue bring to top=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue bring to top** //window-instance-name//

====Description====



This command queues a &quot;bring to top&quot; event for the specified window instance
as if the user had clicked on the window instance with the mouse. The command brings the
window instance to the fore and generates [[omnis:notation:root:iwindows:window|evWindowClick]] and [[omnis:notation:root:iwindows:window|evToTop]] events. If, at runtime, the
specified window instance does not exist, the command will do nothing.


====Example====

<code omnis>
Open window instance wMyWindow/wInst1/STK
Open window instance wMyWindow/wInst2/STK
Queue bring to top wInst1     ;; brings the instance wInst1 to the top
</code>
