﻿=====Queue set current field=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue set current field** {//field-name//}

====Description====



This command queues a &quot;set current field&quot; event in the specified field, that
is, it simulates a user-generated click or tab to the specified field. In enter data mode,
the contents of the field is selected. The command does not generate an [[omnis:notation:root:iwindows:window:objs:entry|evClick]]. However it will
produce proper [[omnis:notation:root:iwindows:window:objs:entry|evBefore]]
and [[omnis:notation:root:iwindows:window:objs:entry|evAfter]] events
during [[omnis:commands:constructs:enter_data|Enter data]].



The field name parameter must be the name of a window field, not the name of the method
associated with the field or the data name (//$fieldname//, not //$dataname//).


====Example====

<code omnis>
;  field method to jump to another field within the same window instance
On evAfter
    Queue set current field {myField}
</code>
