﻿=====Queue double-click=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:events|Events]] |NO |NO |NO |All |



====Syntax====

**Queue double-click** (%%[%%//Shift//%%]%%%%[%%,//Command/Ctrl//%%]%%) {//field-name// (//selection-range//)}



====Options====
|Shift |If specified,the queued event behaves as if the shift key has been pressed |
|Command/Ctrl |If specified,the queued event behaves as if the command/ctrl key has been pressed |



====Description====



This command queues a &quot;double-click event&quot; on the specified field, that is,
it simulates a user-generated double-click event on the field. A double-click event always
generates an [[omnis:notation:root:iwindows:window|evClick]] before an [[omnis:notation:root:iwindows:window|evDoubleClick]]. You must specify the
name of the field as a parameter, including the click positions within the field (that is,
Start Row, Finish Row for lists and Start Character, Finish Character for text field
selection).



There are options for including up to three modifier keys (that is, Shift, Ctrl/Cmnd)
along with the click.



The field name parameter must be the name of a window field, not the name of the method
associated with the field or the data name (//$fieldname//, not //$dataname//).

**

===Queue double-click for edit fields===
**


Double-clicks on text within an edit field will select the complete word. If a range
was specified, all COMPLETE words falling within the start and end positions will be
highlighted. 

**

===Queue double-click for list fields===
**


Double-clicks on list fields will generate an [[omnis:notation:root:iwindows:window|evClick]] followed by an [[omnis:notation:root:iwindows:window|evDoubleClick]]. The behavior in other
ways is the same as described for //[[omnis:commands:groups:events:queue_click|Queue click]]//.

**

===Queue double-click for other field types===
**


Pushbuttons, radio buttons, radio groups and check boxes behave in the same way as described for [[omnis:commands:groups:events:queue_click|Queue click]]. An [[omnis:notation:root:iwindows:window|evDoubleClick]] event is //not//
generated.


====Example====

<code omnis>
;  Example for edit fields
;  If the text in the field is:
;  Good books are the lifeblood of a master spirit
;  and the command is
Queue double-click {myEditField (7,23)}
;  The selected text is:
;  books are the lifeblood

;  Example for pushbutton - opens a new window while in Enter Data mode
;  and selects all the text in the field myField
On evClick
    Open window instance wMyWindow
    Queue double-click {myField}
    
On default
    Quit event handler
</code>
