﻿=====Set 'About...' method=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |YES |NO |All |



====Syntax====

**Set 'About...' method** %%[%%//name///%%]%%//name//

====Description====



This command changes the &quot;About...&quot; option by calling the specified method
which you should set to open a different About window. Omnis executes the specified method
when this option is selected in exactly the same way as if it had been selected from a
menu, for example, standard windows are closed. If you use **Set 'About...' method**
in a reversible block, the command is reversed when the method terminates.



There are no restrictions on what you can do in the **Set 'About...' method**,
that is, the method that is called. Extra care is needed to ensure that the method does
not alter any variables, lists or the status of the flag.


====Example====

<code omnis>
;  Open the window wMyAbout instead of the standard
;  Omnis about box
Set 'About...' method cMyCodeClass/AboutBox

;  method AboutLibrary in code class cMyCodeClass
Open window instance wMyAbout
</code>
