﻿=====Set Omnis window title=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |YES |NO |Windows,Linux |



====Syntax====

**Set Omnis window title** {//title//}

====Description====



This command changes the title on the Omnis application window (available under Windows
and Linux only). The //title// parameter provides the new title which may contain square
bracket notation. Unless reversed as part of a reversible block, the new title will remain
until Omnis is restarted.


====Example====

<code omnis>
;  Set the Omnis window title to 'My Application'
Begin reversible block
    Set Omnis window title {My Application}     ;; for Windows/Linux only
End reversible block
</code>
