﻿=====Show 'About...' window=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |NO |NO |All |



====Syntax====

**Show 'About...' window**

====Description====



This command displays the standard &quot;About...&quot; window which is available as an
option in the **//Help//**** **menu under Windows and Linux, or the **//Apple//** menu
under MacOSX. You can change the standard &quot;About...&quot; screen with the //[[omnis:commands:groups:omnis_environment:set_about_method|Set 'About...' method]] //command.


