﻿=====Show Omnis minimized=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |NO |NO |Windows |



====Syntax====

**Show Omnis minimized**

====Description====



This command minimizes Omnis which subsequently appears as an icon at the bottom of the
screen.


====Example====

<code omnis>
;  Minimize Omnis while processing
Show Omnis minimized
For lCount from 1 to 100000 step 1
    ;  delay
End For

Show Omnis maximized
</code>
