﻿=====Show Omnis normal=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |NO |NO |Windows |



====Syntax====

**Show Omnis normal**

====Description====



This command shows Omnis at its normal size within the application window. Icons for
other applications are visible along the bottom of the screen.


====Example====

<code omnis>
;  Return Omnis to it's original size after processing
Show Omnis minimized
For lCount from 1 to 100000 step 1
    ;  delay
End For

Show Omnis normal
</code>
