﻿=====Show Omnis maximized=====


|**Command group** |**Flag affected** |**Reversible** |**Execute on client** |**Platform(s)** |
|[[omnis:commands:groups:omnis_environment|Omnis environment]] |NO |NO |NO |Windows |



====Syntax====

**Show Omnis maximized**

====Description====



This command shows Omnis at its maximum size within the application window. This
command performs the same action as the **//Maximize//** option in the **//System//**
menu and the Maximize button on the application window.


====Example====

<code omnis>
;  Maximize Omnis after processing
Show Omnis minimized
For lCount from 1 to 100000 step 1
    ;  delay
End For

Show Omnis maximized
</code>
